#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 27 17:22:00 2016
# Process ID: 25142
# Current directory: /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1
# Command line: vivado -log clock.vdi -applog -messageDb vivado.pb -mode batch -source clock.tcl -notrace
# Log file: /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/clock.vdi
# Journal file: /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1172 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc]
Finished Parsing XDC File [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1272.930 ; gain = 304.828 ; free physical = 1221 ; free virtual = 11115
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1308.945 ; gain = 36.016 ; free physical = 1219 ; free virtual = 11113
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11e1c6828

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11e1c6828

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1727.375 ; gain = 0.000 ; free physical = 879 ; free virtual = 10772

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11e1c6828

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1727.375 ; gain = 0.000 ; free physical = 877 ; free virtual = 10770

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3161 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 188b2270d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1727.375 ; gain = 0.000 ; free physical = 877 ; free virtual = 10770

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1727.375 ; gain = 0.000 ; free physical = 877 ; free virtual = 10770
Ending Logic Optimization Task | Checksum: 188b2270d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1727.375 ; gain = 0.000 ; free physical = 877 ; free virtual = 10770

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 188b2270d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1727.375 ; gain = 0.000 ; free physical = 877 ; free virtual = 10770
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1727.375 ; gain = 454.445 ; free physical = 877 ; free virtual = 10770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1759.391 ; gain = 0.000 ; free physical = 876 ; free virtual = 10771
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/clock_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1759.391 ; gain = 0.000 ; free physical = 869 ; free virtual = 10764
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1759.391 ; gain = 0.000 ; free physical = 869 ; free virtual = 10764

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 2c7d179a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1759.391 ; gain = 0.000 ; free physical = 869 ; free virtual = 10764

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 2c7d179a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1759.391 ; gain = 0.000 ; free physical = 869 ; free virtual = 10764
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 2c7d179a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1778.391 ; gain = 19.000 ; free physical = 867 ; free virtual = 10761
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 2c7d179a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1778.391 ; gain = 19.000 ; free physical = 867 ; free virtual = 10761

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 2c7d179a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1778.391 ; gain = 19.000 ; free physical = 867 ; free virtual = 10761

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 5aac81ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1778.391 ; gain = 19.000 ; free physical = 867 ; free virtual = 10761
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 5aac81ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1778.391 ; gain = 19.000 ; free physical = 867 ; free virtual = 10761
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 97f78786

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1778.391 ; gain = 19.000 ; free physical = 867 ; free virtual = 10761

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 120c49136

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1778.391 ; gain = 19.000 ; free physical = 865 ; free virtual = 10759
Phase 1.2.1 Place Init Design | Checksum: 998a4368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1778.391 ; gain = 19.000 ; free physical = 865 ; free virtual = 10759
Phase 1.2 Build Placer Netlist Model | Checksum: 998a4368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1778.391 ; gain = 19.000 ; free physical = 865 ; free virtual = 10759

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 998a4368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1778.391 ; gain = 19.000 ; free physical = 865 ; free virtual = 10759
Phase 1 Placer Initialization | Checksum: 998a4368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1778.391 ; gain = 19.000 ; free physical = 865 ; free virtual = 10759

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b8c8cc68

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 856 ; free virtual = 10750

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b8c8cc68

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 856 ; free virtual = 10750

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 110ad5756

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 852 ; free virtual = 10746

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 130384b42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 852 ; free virtual = 10746

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1ba50abc9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 845 ; free virtual = 10739

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1ba50abc9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 844 ; free virtual = 10739

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1ba50abc9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 844 ; free virtual = 10739
Phase 3 Detail Placement | Checksum: 1ba50abc9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 844 ; free virtual = 10739

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ba50abc9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 844 ; free virtual = 10739

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1ba50abc9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 844 ; free virtual = 10739

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1ba50abc9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 844 ; free virtual = 10739

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1ba50abc9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 844 ; free virtual = 10738

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1ac0ce331

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 844 ; free virtual = 10738
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ac0ce331

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 843 ; free virtual = 10738
Ending Placer Task | Checksum: cd304b7d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 843 ; free virtual = 10738
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1805.414 ; gain = 46.023 ; free physical = 843 ; free virtual = 10738
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1805.414 ; gain = 0.000 ; free physical = 831 ; free virtual = 10738
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1805.414 ; gain = 0.000 ; free physical = 836 ; free virtual = 10737
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1805.414 ; gain = 0.000 ; free physical = 835 ; free virtual = 10736
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1805.414 ; gain = 0.000 ; free physical = 835 ; free virtual = 10736
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9e290e59 ConstDB: 0 ShapeSum: 2f073d24 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1119a1088

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1886.074 ; gain = 80.660 ; free physical = 696 ; free virtual = 10593

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1119a1088

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1900.074 ; gain = 94.660 ; free physical = 683 ; free virtual = 10580

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1119a1088

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1900.074 ; gain = 94.660 ; free physical = 683 ; free virtual = 10580
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19066d777

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1913.340 ; gain = 107.926 ; free physical = 669 ; free virtual = 10566

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16310ecf5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1913.340 ; gain = 107.926 ; free physical = 669 ; free virtual = 10566

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 899
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10e728b2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1913.340 ; gain = 107.926 ; free physical = 667 ; free virtual = 10565
Phase 4 Rip-up And Reroute | Checksum: 10e728b2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1913.340 ; gain = 107.926 ; free physical = 667 ; free virtual = 10565

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10e728b2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1913.340 ; gain = 107.926 ; free physical = 667 ; free virtual = 10565

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10e728b2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1913.340 ; gain = 107.926 ; free physical = 667 ; free virtual = 10565
Phase 6 Post Hold Fix | Checksum: 10e728b2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1913.340 ; gain = 107.926 ; free physical = 667 ; free virtual = 10565

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.932324 %
  Global Horizontal Routing Utilization  = 1.2414 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10e728b2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1913.340 ; gain = 107.926 ; free physical = 667 ; free virtual = 10565

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10e728b2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1913.340 ; gain = 107.926 ; free physical = 667 ; free virtual = 10565

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10be02d1e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1913.340 ; gain = 107.926 ; free physical = 667 ; free virtual = 10564
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1913.340 ; gain = 107.926 ; free physical = 667 ; free virtual = 10564

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1913.496 ; gain = 108.082 ; free physical = 665 ; free virtual = 10562
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1913.496 ; gain = 0.000 ; free physical = 656 ; free virtual = 10564
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/clock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
