#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 27 10:20:36 2016
# Process ID: 10752
# Current directory: /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1
# Command line: vivado -log clock.vdi -applog -messageDb vivado.pb -mode batch -source clock.tcl -notrace
# Log file: /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/clock.vdi
# Journal file: /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1141 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc]
Finished Parsing XDC File [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1271.934 ; gain = 303.828 ; free physical = 1102 ; free virtual = 11166
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1306.949 ; gain = 35.016 ; free physical = 1099 ; free virtual = 11163
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17d6b731f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16d96c19a

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1726.379 ; gain = 0.000 ; free physical = 754 ; free virtual = 10820

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 16d96c19a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1726.379 ; gain = 0.000 ; free physical = 753 ; free virtual = 10819

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3074 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b3c18f54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.379 ; gain = 0.000 ; free physical = 753 ; free virtual = 10819

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1726.379 ; gain = 0.000 ; free physical = 753 ; free virtual = 10819
Ending Logic Optimization Task | Checksum: 1b3c18f54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.379 ; gain = 0.000 ; free physical = 753 ; free virtual = 10819

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b3c18f54

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1726.379 ; gain = 0.000 ; free physical = 753 ; free virtual = 10819
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1726.379 ; gain = 454.445 ; free physical = 753 ; free virtual = 10819
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1758.395 ; gain = 0.000 ; free physical = 751 ; free virtual = 10819
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/clock_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.395 ; gain = 0.000 ; free physical = 745 ; free virtual = 10813
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.395 ; gain = 0.000 ; free physical = 745 ; free virtual = 10813

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 2c7d179a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1758.395 ; gain = 0.000 ; free physical = 745 ; free virtual = 10813

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 2c7d179a

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1758.395 ; gain = 0.000 ; free physical = 741 ; free virtual = 10809
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 2c7d179a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.395 ; gain = 18.000 ; free physical = 736 ; free virtual = 10804
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 2c7d179a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.395 ; gain = 18.000 ; free physical = 736 ; free virtual = 10804

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 2c7d179a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.395 ; gain = 18.000 ; free physical = 736 ; free virtual = 10804

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: c05d29ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.395 ; gain = 18.000 ; free physical = 736 ; free virtual = 10804
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: c05d29ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.395 ; gain = 18.000 ; free physical = 736 ; free virtual = 10804
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2ef089d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.395 ; gain = 18.000 ; free physical = 736 ; free virtual = 10804

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1aa875348

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.395 ; gain = 18.000 ; free physical = 734 ; free virtual = 10802
Phase 1.2.1 Place Init Design | Checksum: 1c3a27ae3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.395 ; gain = 18.000 ; free physical = 734 ; free virtual = 10802
Phase 1.2 Build Placer Netlist Model | Checksum: 1c3a27ae3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.395 ; gain = 18.000 ; free physical = 734 ; free virtual = 10802

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c3a27ae3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.395 ; gain = 18.000 ; free physical = 734 ; free virtual = 10802
Phase 1 Placer Initialization | Checksum: 1c3a27ae3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.395 ; gain = 18.000 ; free physical = 734 ; free virtual = 10802

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bbfa1e6a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 723 ; free virtual = 10792

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bbfa1e6a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 723 ; free virtual = 10792

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 174dc4bcd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 724 ; free virtual = 10792

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1adbfd8e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 687 ; free virtual = 10790

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: b608eabf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 718 ; free virtual = 10786

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: b608eabf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 718 ; free virtual = 10786

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: b608eabf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 718 ; free virtual = 10786
Phase 3 Detail Placement | Checksum: b608eabf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 718 ; free virtual = 10786

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b608eabf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 718 ; free virtual = 10786

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b608eabf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 718 ; free virtual = 10786

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: b608eabf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 718 ; free virtual = 10786

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: b608eabf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 718 ; free virtual = 10786

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 162e53def

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 718 ; free virtual = 10786
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 162e53def

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 718 ; free virtual = 10786
Ending Placer Task | Checksum: 13f3043e7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 718 ; free virtual = 10786
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1803.418 ; gain = 45.023 ; free physical = 718 ; free virtual = 10786
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1803.418 ; gain = 0.000 ; free physical = 709 ; free virtual = 10786
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1803.418 ; gain = 0.000 ; free physical = 715 ; free virtual = 10785
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1803.418 ; gain = 0.000 ; free physical = 714 ; free virtual = 10785
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1803.418 ; gain = 0.000 ; free physical = 712 ; free virtual = 10783
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5fc21219 ConstDB: 0 ShapeSum: df6e31ce RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12faf3068

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1885.078 ; gain = 81.660 ; free physical = 569 ; free virtual = 10642

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12faf3068

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1898.078 ; gain = 94.660 ; free physical = 557 ; free virtual = 10629

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12faf3068

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1898.078 ; gain = 94.660 ; free physical = 557 ; free virtual = 10629
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e42712ad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1921.344 ; gain = 117.926 ; free physical = 533 ; free virtual = 10605

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7ab42c17

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1921.344 ; gain = 117.926 ; free physical = 531 ; free virtual = 10604

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1036
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9af81461

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1921.344 ; gain = 117.926 ; free physical = 532 ; free virtual = 10605
Phase 4 Rip-up And Reroute | Checksum: 9af81461

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1921.344 ; gain = 117.926 ; free physical = 532 ; free virtual = 10605

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9af81461

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1921.344 ; gain = 117.926 ; free physical = 532 ; free virtual = 10605

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9af81461

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1921.344 ; gain = 117.926 ; free physical = 532 ; free virtual = 10605
Phase 6 Post Hold Fix | Checksum: 9af81461

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1921.344 ; gain = 117.926 ; free physical = 532 ; free virtual = 10605

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.07773 %
  Global Horizontal Routing Utilization  = 1.27025 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9af81461

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1921.344 ; gain = 117.926 ; free physical = 532 ; free virtual = 10605

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9af81461

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1921.344 ; gain = 117.926 ; free physical = 532 ; free virtual = 10605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 102e51d20

Time (s): cpu = 00:00:50 ; elapsed = 00:00:31 . Memory (MB): peak = 1921.344 ; gain = 117.926 ; free physical = 532 ; free virtual = 10605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:31 . Memory (MB): peak = 1921.344 ; gain = 117.926 ; free physical = 532 ; free virtual = 10605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:33 . Memory (MB): peak = 1921.500 ; gain = 118.082 ; free physical = 531 ; free virtual = 10605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1921.500 ; gain = 0.000 ; free physical = 477 ; free virtual = 10606
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/clock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./clock.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Sep 27 10:22:15 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2280.664 ; gain = 318.281 ; free physical = 187 ; free virtual = 10239
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file clock.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Sep 27 10:22:15 2016...
