#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Sep 23 16:33:03 2016
# Process ID: 24690
# Current directory: /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1
# Command line: vivado -log clock.vdi -applog -messageDb vivado.pb -mode batch -source clock.tcl -notrace
# Log file: /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/clock.vdi
# Journal file: /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 582 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc]
WARNING: [Vivado 12-507] No nets matched 'add_time[0]_IBUF'. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'add_time[1]_IBUF'. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'add_time[2]_IBUF'. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sub_time[0]_IBUF'. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sub_time[1]_IBUF'. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sub_time[2]_IBUF'. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1263.941 ; gain = 295.828 ; free physical = 1365 ; free virtual = 11460
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1298.957 ; gain = 35.016 ; free physical = 1361 ; free virtual = 11456
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ffb80ab9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 286e3bf9e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1719.387 ; gain = 0.000 ; free physical = 1008 ; free virtual = 11113

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 286e3bf9e

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1719.387 ; gain = 0.000 ; free physical = 1008 ; free virtual = 11112

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1558 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1eeeda95e

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1719.387 ; gain = 0.000 ; free physical = 1007 ; free virtual = 11112

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1719.387 ; gain = 0.000 ; free physical = 1007 ; free virtual = 11112
Ending Logic Optimization Task | Checksum: 1eeeda95e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1719.387 ; gain = 0.000 ; free physical = 1008 ; free virtual = 11112

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1eeeda95e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1719.387 ; gain = 0.000 ; free physical = 1007 ; free virtual = 11112
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1719.387 ; gain = 455.445 ; free physical = 1007 ; free virtual = 11112
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1751.402 ; gain = 0.000 ; free physical = 1006 ; free virtual = 11112
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/clock_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1751.402 ; gain = 0.000 ; free physical = 1002 ; free virtual = 11107
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.402 ; gain = 0.000 ; free physical = 1002 ; free virtual = 11107

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: b47c3f05

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1751.402 ; gain = 0.000 ; free physical = 1002 ; free virtual = 11107

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: b47c3f05

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1751.402 ; gain = 0.000 ; free physical = 1002 ; free virtual = 11107
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: b47c3f05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.402 ; gain = 17.000 ; free physical = 998 ; free virtual = 11104
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: b47c3f05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.402 ; gain = 17.000 ; free physical = 998 ; free virtual = 11104

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: b47c3f05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.402 ; gain = 17.000 ; free physical = 998 ; free virtual = 11104

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 51007a2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.402 ; gain = 17.000 ; free physical = 998 ; free virtual = 11104
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 51007a2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.402 ; gain = 17.000 ; free physical = 998 ; free virtual = 11104
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 569d557b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.402 ; gain = 17.000 ; free physical = 998 ; free virtual = 11104

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 782e9c8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.402 ; gain = 17.000 ; free physical = 998 ; free virtual = 11103
Phase 1.2.1 Place Init Design | Checksum: c7673299

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.402 ; gain = 17.000 ; free physical = 998 ; free virtual = 11103
Phase 1.2 Build Placer Netlist Model | Checksum: c7673299

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.402 ; gain = 17.000 ; free physical = 998 ; free virtual = 11103

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: c7673299

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.402 ; gain = 17.000 ; free physical = 998 ; free virtual = 11103
Phase 1 Placer Initialization | Checksum: c7673299

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.402 ; gain = 17.000 ; free physical = 998 ; free virtual = 11103

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a48d9fe1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 987 ; free virtual = 11093

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a48d9fe1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 987 ; free virtual = 11093

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eda36f81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 987 ; free virtual = 11093

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 118ef7769

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 987 ; free virtual = 11093

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1a55ab958

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 984 ; free virtual = 11090

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1a55ab958

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 984 ; free virtual = 11090

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1a55ab958

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 984 ; free virtual = 11090
Phase 3 Detail Placement | Checksum: 1a55ab958

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 984 ; free virtual = 11090

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a55ab958

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 984 ; free virtual = 11090

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1a55ab958

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 984 ; free virtual = 11090

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1a55ab958

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 984 ; free virtual = 11090

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1a55ab958

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 984 ; free virtual = 11090

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e08a806f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 984 ; free virtual = 11090
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e08a806f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 984 ; free virtual = 11090
Ending Placer Task | Checksum: 109233cad

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 984 ; free virtual = 11090
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 1795.426 ; gain = 44.023 ; free physical = 984 ; free virtual = 11090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1795.426 ; gain = 0.000 ; free physical = 979 ; free virtual = 11090
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1795.426 ; gain = 0.000 ; free physical = 980 ; free virtual = 11088
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1795.426 ; gain = 0.000 ; free physical = 980 ; free virtual = 11088
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1795.426 ; gain = 0.000 ; free physical = 980 ; free virtual = 11088
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c8569a48 ConstDB: 0 ShapeSum: 40cca265 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 106bea533

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1867.086 ; gain = 71.660 ; free physical = 831 ; free virtual = 10942

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 106bea533

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1882.086 ; gain = 86.660 ; free physical = 817 ; free virtual = 10927

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 106bea533

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1882.086 ; gain = 86.660 ; free physical = 817 ; free virtual = 10927
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f262ccf6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1890.352 ; gain = 94.926 ; free physical = 808 ; free virtual = 10919

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18099b807

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1890.352 ; gain = 94.926 ; free physical = 809 ; free virtual = 10919

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 549
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e107f01e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1890.352 ; gain = 94.926 ; free physical = 800 ; free virtual = 10919
Phase 4 Rip-up And Reroute | Checksum: e107f01e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1890.352 ; gain = 94.926 ; free physical = 800 ; free virtual = 10919

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e107f01e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1890.352 ; gain = 94.926 ; free physical = 800 ; free virtual = 10919

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e107f01e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1890.352 ; gain = 94.926 ; free physical = 800 ; free virtual = 10919
Phase 6 Post Hold Fix | Checksum: e107f01e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1890.352 ; gain = 94.926 ; free physical = 800 ; free virtual = 10919

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.506202 %
  Global Horizontal Routing Utilization  = 0.603225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: e107f01e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1890.352 ; gain = 94.926 ; free physical = 800 ; free virtual = 10919

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e107f01e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1893.352 ; gain = 97.926 ; free physical = 798 ; free virtual = 10917

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6ac7ca1d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1893.352 ; gain = 97.926 ; free physical = 798 ; free virtual = 10916
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1893.352 ; gain = 97.926 ; free physical = 798 ; free virtual = 10916

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1893.508 ; gain = 98.082 ; free physical = 799 ; free virtual = 10915
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1893.508 ; gain = 0.000 ; free physical = 795 ; free virtual = 10916
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/clock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Sep 23 16:34:34 2016...
