#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 26 23:29:05 2016
# Process ID: 4117
# Current directory: /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1
# Command line: vivado -log clock.vdi -applog -messageDb vivado.pb -mode batch -source clock.tcl -notrace
# Log file: /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/clock.vdi
# Journal file: /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1141 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc]
WARNING: [Vivado 12-507] No nets matched 'add_time[0]_IBUF'. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'add_time[1]_IBUF'. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'add_time[2]_IBUF'. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sub_time[0]_IBUF'. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sub_time[1]_IBUF'. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sub_time[2]_IBUF'. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sabertazimi/Work/Source/dld/clock_design/constrs/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1271.934 ; gain = 303.828 ; free physical = 1094 ; free virtual = 11577
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1307.949 ; gain = 36.016 ; free physical = 1086 ; free virtual = 11563
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 242ab89a0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25aa02d4c

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1726.379 ; gain = 0.000 ; free physical = 820 ; free virtual = 11304

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 25aa02d4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1726.379 ; gain = 0.000 ; free physical = 819 ; free virtual = 11303

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3074 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2405b77b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.379 ; gain = 0.000 ; free physical = 797 ; free virtual = 11290

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1726.379 ; gain = 0.000 ; free physical = 801 ; free virtual = 11295
Ending Logic Optimization Task | Checksum: 2405b77b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1726.379 ; gain = 0.000 ; free physical = 799 ; free virtual = 11292

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2405b77b3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1726.379 ; gain = 0.000 ; free physical = 798 ; free virtual = 11291
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1726.379 ; gain = 454.445 ; free physical = 798 ; free virtual = 11290
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1758.395 ; gain = 0.000 ; free physical = 798 ; free virtual = 11292
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/clock_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.395 ; gain = 0.000 ; free physical = 807 ; free virtual = 11292
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.395 ; gain = 0.000 ; free physical = 807 ; free virtual = 11291

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: f8e767eb

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1758.395 ; gain = 0.000 ; free physical = 807 ; free virtual = 11291

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: f8e767eb

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1758.395 ; gain = 0.000 ; free physical = 805 ; free virtual = 11289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: f8e767eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.395 ; gain = 19.000 ; free physical = 802 ; free virtual = 11284
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: f8e767eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.395 ; gain = 19.000 ; free physical = 802 ; free virtual = 11284

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: f8e767eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.395 ; gain = 19.000 ; free physical = 802 ; free virtual = 11284

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: f28eef76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.395 ; gain = 19.000 ; free physical = 802 ; free virtual = 11284
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f28eef76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.395 ; gain = 19.000 ; free physical = 802 ; free virtual = 11284
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1356e4d57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.395 ; gain = 19.000 ; free physical = 802 ; free virtual = 11284

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 15ef0715c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.395 ; gain = 19.000 ; free physical = 800 ; free virtual = 11282
Phase 1.2.1 Place Init Design | Checksum: 1540ae90d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.395 ; gain = 19.000 ; free physical = 800 ; free virtual = 11282
Phase 1.2 Build Placer Netlist Model | Checksum: 1540ae90d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.395 ; gain = 19.000 ; free physical = 800 ; free virtual = 11282

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1540ae90d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.395 ; gain = 19.000 ; free physical = 800 ; free virtual = 11282
Phase 1 Placer Initialization | Checksum: 1540ae90d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1777.395 ; gain = 19.000 ; free physical = 800 ; free virtual = 11282

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f69ebd96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 793 ; free virtual = 11272

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f69ebd96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 793 ; free virtual = 11272

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11676dd4f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 793 ; free virtual = 11272

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ea80ff9c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 793 ; free virtual = 11272

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1be13af33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 791 ; free virtual = 11266

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1be13af33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 768 ; free virtual = 11244

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1be13af33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 788 ; free virtual = 11263
Phase 3 Detail Placement | Checksum: 1be13af33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 788 ; free virtual = 11263

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1be13af33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 785 ; free virtual = 11265

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1be13af33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 773 ; free virtual = 11265

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1be13af33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 773 ; free virtual = 11265

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1be13af33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 765 ; free virtual = 11257

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 18f668612

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 761 ; free virtual = 11265
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f668612

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 761 ; free virtual = 11265
Ending Placer Task | Checksum: de3ab364

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 761 ; free virtual = 11265
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1804.418 ; gain = 46.023 ; free physical = 761 ; free virtual = 11265
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1804.418 ; gain = 0.000 ; free physical = 755 ; free virtual = 11268
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1804.418 ; gain = 0.000 ; free physical = 761 ; free virtual = 11267
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1804.418 ; gain = 0.000 ; free physical = 759 ; free virtual = 11265
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1804.418 ; gain = 0.000 ; free physical = 758 ; free virtual = 11264
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ca087ea4 ConstDB: 0 ShapeSum: 143234c0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13dea10db

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1884.078 ; gain = 79.660 ; free physical = 652 ; free virtual = 11155

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13dea10db

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1898.078 ; gain = 93.660 ; free physical = 639 ; free virtual = 11142

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13dea10db

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1898.078 ; gain = 93.660 ; free physical = 639 ; free virtual = 11142
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10155d623

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1918.344 ; gain = 113.926 ; free physical = 621 ; free virtual = 11121

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1652922cc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1918.344 ; gain = 113.926 ; free physical = 623 ; free virtual = 11122

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1041
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ab934f54

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1918.344 ; gain = 113.926 ; free physical = 569 ; free virtual = 11071
Phase 4 Rip-up And Reroute | Checksum: ab934f54

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1918.344 ; gain = 113.926 ; free physical = 569 ; free virtual = 11071

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ab934f54

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1918.344 ; gain = 113.926 ; free physical = 569 ; free virtual = 11071

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ab934f54

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1918.344 ; gain = 113.926 ; free physical = 569 ; free virtual = 11071
Phase 6 Post Hold Fix | Checksum: ab934f54

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1918.344 ; gain = 113.926 ; free physical = 569 ; free virtual = 11071

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.02032 %
  Global Horizontal Routing Utilization  = 1.33468 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: ab934f54

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 1918.344 ; gain = 113.926 ; free physical = 569 ; free virtual = 11072

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ab934f54

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 1918.344 ; gain = 113.926 ; free physical = 569 ; free virtual = 11072

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b1e304f2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1918.344 ; gain = 113.926 ; free physical = 566 ; free virtual = 11067
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1918.344 ; gain = 113.926 ; free physical = 566 ; free virtual = 11067

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1918.500 ; gain = 114.082 ; free physical = 564 ; free virtual = 11066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1918.500 ; gain = 0.000 ; free physical = 558 ; free virtual = 11067
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/Work/Source/dld/clock_report/clock_report.runs/impl_1/clock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./clock.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2280.680 ; gain = 319.281 ; free physical = 195 ; free virtual = 10712
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file clock.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Sep 26 23:30:42 2016...
