#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Jun 12 14:55:25 2016
# Process ID: 6719
# Current directory: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1
# Command line: vivado -log _4bit_binary_counter.vdi -applog -messageDb vivado.pb -mode batch -source _4bit_binary_counter.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1/_4bit_binary_counter.vdi
# Journal file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source _4bit_binary_counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc]
WARNING: [Vivado 12-507] No nets matched 'D[0]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'D[1]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'D[2]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'D[3]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1293.273 ; gain = 37.016 ; free physical = 194 ; free virtual = 12748
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f5b22e7c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f5b22e7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1703.703 ; gain = 0.000 ; free physical = 66 ; free virtual = 12415

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f5b22e7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1703.703 ; gain = 0.000 ; free physical = 66 ; free virtual = 12415

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f5b22e7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1703.703 ; gain = 0.000 ; free physical = 66 ; free virtual = 12415

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.703 ; gain = 0.000 ; free physical = 66 ; free virtual = 12415
Ending Logic Optimization Task | Checksum: f5b22e7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1703.703 ; gain = 0.000 ; free physical = 66 ; free virtual = 12415

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f5b22e7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1703.703 ; gain = 0.000 ; free physical = 66 ; free virtual = 12415
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1703.703 ; gain = 447.445 ; free physical = 66 ; free virtual = 12415
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1735.719 ; gain = 0.000 ; free physical = 64 ; free virtual = 12415
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1/_4bit_binary_counter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.719 ; gain = 0.000 ; free physical = 62 ; free virtual = 12407
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.719 ; gain = 0.000 ; free physical = 62 ; free virtual = 12407

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: aba08123

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1735.719 ; gain = 0.000 ; free physical = 62 ; free virtual = 12407
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: aba08123

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1749.719 ; gain = 14.000 ; free physical = 56 ; free virtual = 12406

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: aba08123

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1749.719 ; gain = 14.000 ; free physical = 56 ; free virtual = 12406

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 334c9eb0

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1749.719 ; gain = 14.000 ; free physical = 56 ; free virtual = 12406
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5fb88e08

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1749.719 ; gain = 14.000 ; free physical = 56 ; free virtual = 12406

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 6328644d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1749.719 ; gain = 14.000 ; free physical = 54 ; free virtual = 12406
Phase 1.2 Build Placer Netlist Model | Checksum: 6328644d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1749.719 ; gain = 14.000 ; free physical = 54 ; free virtual = 12406

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 6328644d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1749.719 ; gain = 14.000 ; free physical = 54 ; free virtual = 12406
Phase 1 Placer Initialization | Checksum: 6328644d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1749.719 ; gain = 14.000 ; free physical = 54 ; free virtual = 12406

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 89783956

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 64 ; free virtual = 12397

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 89783956

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 64 ; free virtual = 12397

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cb769d71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 64 ; free virtual = 12397

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ae9ccf0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 64 ; free virtual = 12397

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 19fdb6540

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 58 ; free virtual = 12393

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 19fdb6540

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 58 ; free virtual = 12392

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 19fdb6540

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 58 ; free virtual = 12392
Phase 3 Detail Placement | Checksum: 19fdb6540

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 58 ; free virtual = 12392

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19fdb6540

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 58 ; free virtual = 12393

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19fdb6540

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 58 ; free virtual = 12393

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 19fdb6540

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 58 ; free virtual = 12393

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 19fdb6540

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 58 ; free virtual = 12393

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19fdb6540

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 58 ; free virtual = 12393
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19fdb6540

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 58 ; free virtual = 12393
Ending Placer Task | Checksum: 10a22f59b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.730 ; gain = 38.012 ; free physical = 58 ; free virtual = 12393
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1773.730 ; gain = 0.000 ; free physical = 57 ; free virtual = 12392
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1773.730 ; gain = 0.000 ; free physical = 65 ; free virtual = 12392
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1773.730 ; gain = 0.000 ; free physical = 65 ; free virtual = 12392
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1773.730 ; gain = 0.000 ; free physical = 65 ; free virtual = 12392
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ddb70643 ConstDB: 0 ShapeSum: 2c6bef58 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1acf5c988

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1850.395 ; gain = 76.664 ; free physical = 53 ; free virtual = 12253

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1acf5c988

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1864.395 ; gain = 90.664 ; free physical = 56 ; free virtual = 12243

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1acf5c988

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1864.395 ; gain = 90.664 ; free physical = 56 ; free virtual = 12243
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 3c9c0c7e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1871.660 ; gain = 97.930 ; free physical = 48 ; free virtual = 12234

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3135ad5b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1871.660 ; gain = 97.930 ; free physical = 48 ; free virtual = 12234

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18052d7d3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1871.660 ; gain = 97.930 ; free physical = 48 ; free virtual = 12234
Phase 4 Rip-up And Reroute | Checksum: 18052d7d3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1871.660 ; gain = 97.930 ; free physical = 48 ; free virtual = 12234

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18052d7d3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1871.660 ; gain = 97.930 ; free physical = 48 ; free virtual = 12234

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18052d7d3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1871.660 ; gain = 97.930 ; free physical = 48 ; free virtual = 12234
Phase 6 Post Hold Fix | Checksum: 18052d7d3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1871.660 ; gain = 97.930 ; free physical = 48 ; free virtual = 12234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00417809 %
  Global Horizontal Routing Utilization  = 0.00291276 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 18052d7d3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1871.660 ; gain = 97.930 ; free physical = 48 ; free virtual = 12234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18052d7d3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1873.660 ; gain = 99.930 ; free physical = 52 ; free virtual = 12232

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b6d52b16

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1873.660 ; gain = 99.930 ; free physical = 52 ; free virtual = 12232
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1873.660 ; gain = 99.930 ; free physical = 52 ; free virtual = 12232

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1873.801 ; gain = 100.070 ; free physical = 49 ; free virtual = 12230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1873.801 ; gain = 0.000 ; free physical = 49 ; free virtual = 12230
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1/_4bit_binary_counter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jun 12 14:56:16 2016...
