#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Jun  5 20:18:53 2016
# Process ID: 4901
# Current directory: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1
# Command line: vivado -log _4bit_binary_counter.vdi -applog -messageDb vivado.pb -mode batch -source _4bit_binary_counter.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1/_4bit_binary_counter.vdi
# Journal file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source _4bit_binary_counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc]
WARNING: [Vivado 12-507] No nets matched 'D[0]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'D[1]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'D[2]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'D[3]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1293.277 ; gain = 37.016 ; free physical = 2702 ; free virtual = 13112
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13442bd56

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13442bd56

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.707 ; gain = 0.000 ; free physical = 2366 ; free virtual = 12774

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13442bd56

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1701.707 ; gain = 0.000 ; free physical = 2366 ; free virtual = 12774

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13442bd56

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1701.707 ; gain = 0.000 ; free physical = 2366 ; free virtual = 12774

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.707 ; gain = 0.000 ; free physical = 2366 ; free virtual = 12774
Ending Logic Optimization Task | Checksum: 13442bd56

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1701.707 ; gain = 0.000 ; free physical = 2366 ; free virtual = 12774

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13442bd56

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1701.707 ; gain = 0.000 ; free physical = 2366 ; free virtual = 12774
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.707 ; gain = 445.445 ; free physical = 2366 ; free virtual = 12774
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1733.723 ; gain = 0.000 ; free physical = 2364 ; free virtual = 12774
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1/_4bit_binary_counter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.723 ; gain = 0.000 ; free physical = 2361 ; free virtual = 12770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.723 ; gain = 0.000 ; free physical = 2361 ; free virtual = 12770

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: aba08123

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1733.723 ; gain = 0.000 ; free physical = 2361 ; free virtual = 12770
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: aba08123

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1749.723 ; gain = 16.000 ; free physical = 2358 ; free virtual = 12767

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: aba08123

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1749.723 ; gain = 16.000 ; free physical = 2358 ; free virtual = 12767

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 334c9eb0

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1749.723 ; gain = 16.000 ; free physical = 2358 ; free virtual = 12767
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7b905ef4

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1749.723 ; gain = 16.000 ; free physical = 2358 ; free virtual = 12767

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 10d2cc995

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1749.723 ; gain = 16.000 ; free physical = 2358 ; free virtual = 12767
Phase 1.2 Build Placer Netlist Model | Checksum: 10d2cc995

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1749.723 ; gain = 16.000 ; free physical = 2358 ; free virtual = 12767

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10d2cc995

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1749.723 ; gain = 16.000 ; free physical = 2358 ; free virtual = 12767
Phase 1 Placer Initialization | Checksum: 10d2cc995

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1749.723 ; gain = 16.000 ; free physical = 2358 ; free virtual = 12767

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 151be8fdf

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2350 ; free virtual = 12759

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 151be8fdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2350 ; free virtual = 12759

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c0288fc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2350 ; free virtual = 12758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12aae8713

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2350 ; free virtual = 12758

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1f021228c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2345 ; free virtual = 12754

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1f021228c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2345 ; free virtual = 12754

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1f021228c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2345 ; free virtual = 12754
Phase 3 Detail Placement | Checksum: 1f021228c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2345 ; free virtual = 12754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f021228c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2345 ; free virtual = 12754

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f021228c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2345 ; free virtual = 12754

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1f021228c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2345 ; free virtual = 12754

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1f021228c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2345 ; free virtual = 12754

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f021228c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2345 ; free virtual = 12754
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f021228c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2345 ; free virtual = 12754
Ending Placer Task | Checksum: 1039e32b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1773.734 ; gain = 40.012 ; free physical = 2345 ; free virtual = 12754
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1773.734 ; gain = 0.000 ; free physical = 2344 ; free virtual = 12754
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1773.734 ; gain = 0.000 ; free physical = 2344 ; free virtual = 12753
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1773.734 ; gain = 0.000 ; free physical = 2343 ; free virtual = 12752
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1773.734 ; gain = 0.000 ; free physical = 2343 ; free virtual = 12753
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: bb5a7275 ConstDB: 0 ShapeSum: 4843c044 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7436bd6d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1849.398 ; gain = 75.664 ; free physical = 2200 ; free virtual = 12613

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7436bd6d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1864.398 ; gain = 90.664 ; free physical = 2186 ; free virtual = 12599

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7436bd6d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1864.398 ; gain = 90.664 ; free physical = 2186 ; free virtual = 12599
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d4f6e839

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1871.664 ; gain = 97.930 ; free physical = 2177 ; free virtual = 12591

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a8118414

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1871.664 ; gain = 97.930 ; free physical = 2177 ; free virtual = 12591

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7b3fec85

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1871.664 ; gain = 97.930 ; free physical = 2177 ; free virtual = 12591
Phase 4 Rip-up And Reroute | Checksum: 7b3fec85

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1871.664 ; gain = 97.930 ; free physical = 2177 ; free virtual = 12591

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7b3fec85

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1871.664 ; gain = 97.930 ; free physical = 2177 ; free virtual = 12591

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7b3fec85

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1871.664 ; gain = 97.930 ; free physical = 2177 ; free virtual = 12591
Phase 6 Post Hold Fix | Checksum: 7b3fec85

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1871.664 ; gain = 97.930 ; free physical = 2177 ; free virtual = 12591

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.003003 %
  Global Horizontal Routing Utilization  = 0.00305485 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 7b3fec85

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1871.664 ; gain = 97.930 ; free physical = 2177 ; free virtual = 12591

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7b3fec85

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1873.664 ; gain = 99.930 ; free physical = 2176 ; free virtual = 12589

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 29aeaf72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1873.664 ; gain = 99.930 ; free physical = 2176 ; free virtual = 12589
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1873.664 ; gain = 99.930 ; free physical = 2176 ; free virtual = 12589

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1873.801 ; gain = 100.066 ; free physical = 2174 ; free virtual = 12587
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1873.801 ; gain = 0.000 ; free physical = 2173 ; free virtual = 12588
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1/_4bit_binary_counter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jun  5 20:19:40 2016...
