#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Jun  5 21:52:37 2016
# Process ID: 17981
# Current directory: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1
# Command line: vivado -log _4bit_binary_counter.vdi -applog -messageDb vivado.pb -mode batch -source _4bit_binary_counter.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1/_4bit_binary_counter.vdi
# Journal file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source _4bit_binary_counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc]
WARNING: [Vivado 12-507] No nets matched 'D[0]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'D[1]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'D[2]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'D[3]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.srcs/constrs_1/new/_4bit_binary_counter.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1293.277 ; gain = 37.016 ; free physical = 3200 ; free virtual = 12827
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 260927b44

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 260927b44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1689.707 ; gain = 0.000 ; free physical = 2862 ; free virtual = 12484

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 260927b44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1689.707 ; gain = 0.000 ; free physical = 2861 ; free virtual = 12484

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 260927b44

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1689.707 ; gain = 0.000 ; free physical = 2861 ; free virtual = 12484

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.707 ; gain = 0.000 ; free physical = 2861 ; free virtual = 12484
Ending Logic Optimization Task | Checksum: 260927b44

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1689.707 ; gain = 0.000 ; free physical = 2861 ; free virtual = 12484

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 260927b44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1689.707 ; gain = 0.000 ; free physical = 2861 ; free virtual = 12484
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1689.707 ; gain = 433.445 ; free physical = 2861 ; free virtual = 12484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1721.723 ; gain = 0.000 ; free physical = 2860 ; free virtual = 12484
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1/_4bit_binary_counter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.723 ; gain = 0.000 ; free physical = 2856 ; free virtual = 12482
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.723 ; gain = 0.000 ; free physical = 2856 ; free virtual = 12482

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: aba08123

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1721.723 ; gain = 0.000 ; free physical = 2856 ; free virtual = 12482
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: aba08123

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1735.723 ; gain = 14.000 ; free physical = 2853 ; free virtual = 12482

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: aba08123

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1735.723 ; gain = 14.000 ; free physical = 2853 ; free virtual = 12482

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: aba08123

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1735.723 ; gain = 14.000 ; free physical = 2853 ; free virtual = 12482
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18be2796c

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1735.723 ; gain = 14.000 ; free physical = 2853 ; free virtual = 12482

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 20aafe540

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1735.723 ; gain = 14.000 ; free physical = 2851 ; free virtual = 12481
Phase 1.2 Build Placer Netlist Model | Checksum: 20aafe540

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1735.723 ; gain = 14.000 ; free physical = 2851 ; free virtual = 12481

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20aafe540

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1735.723 ; gain = 14.000 ; free physical = 2851 ; free virtual = 12481
Phase 1 Placer Initialization | Checksum: 20aafe540

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1735.723 ; gain = 14.000 ; free physical = 2851 ; free virtual = 12481

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a34a61c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2841 ; free virtual = 12473

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a34a61c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2841 ; free virtual = 12473

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 255fd224b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2841 ; free virtual = 12472

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c100b76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2841 ; free virtual = 12472

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 22370dd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2837 ; free virtual = 12469

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 22370dd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2835 ; free virtual = 12468

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 22370dd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2834 ; free virtual = 12467
Phase 3 Detail Placement | Checksum: 22370dd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2835 ; free virtual = 12467

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22370dd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2836 ; free virtual = 12469

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 22370dd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2836 ; free virtual = 12469

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 22370dd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2836 ; free virtual = 12469

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 22370dd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2836 ; free virtual = 12469

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 22370dd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2836 ; free virtual = 12469
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22370dd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2836 ; free virtual = 12469
Ending Placer Task | Checksum: 1be525aee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.734 ; gain = 38.012 ; free physical = 2836 ; free virtual = 12469
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1759.734 ; gain = 0.000 ; free physical = 2835 ; free virtual = 12469
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1759.734 ; gain = 0.000 ; free physical = 2835 ; free virtual = 12468
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1759.734 ; gain = 0.000 ; free physical = 2834 ; free virtual = 12468
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1759.734 ; gain = 0.000 ; free physical = 2834 ; free virtual = 12467
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: de1062a5 ConstDB: 0 ShapeSum: e041f849 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8a285ff7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1845.398 ; gain = 85.664 ; free physical = 2693 ; free virtual = 12328

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8a285ff7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1859.398 ; gain = 99.664 ; free physical = 2678 ; free virtual = 12314

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8a285ff7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1859.398 ; gain = 99.664 ; free physical = 2678 ; free virtual = 12314
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: bf337385

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.664 ; gain = 105.930 ; free physical = 2670 ; free virtual = 12307

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cf022832

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.664 ; gain = 105.930 ; free physical = 2670 ; free virtual = 12307

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e0d6427c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.664 ; gain = 105.930 ; free physical = 2670 ; free virtual = 12307
Phase 4 Rip-up And Reroute | Checksum: e0d6427c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.664 ; gain = 105.930 ; free physical = 2670 ; free virtual = 12307

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e0d6427c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.664 ; gain = 105.930 ; free physical = 2670 ; free virtual = 12307

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e0d6427c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.664 ; gain = 105.930 ; free physical = 2670 ; free virtual = 12307
Phase 6 Post Hold Fix | Checksum: e0d6427c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.664 ; gain = 105.930 ; free physical = 2670 ; free virtual = 12307

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00613657 %
  Global Horizontal Routing Utilization  = 0.0059676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: e0d6427c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.664 ; gain = 105.930 ; free physical = 2670 ; free virtual = 12307

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e0d6427c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1868.664 ; gain = 108.930 ; free physical = 2669 ; free virtual = 12306

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 60fe510b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1868.664 ; gain = 108.930 ; free physical = 2669 ; free virtual = 12306
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1868.664 ; gain = 108.930 ; free physical = 2669 ; free virtual = 12306

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1868.801 ; gain = 109.066 ; free physical = 2668 ; free virtual = 12304
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1868.801 ; gain = 0.000 ; free physical = 2667 ; free virtual = 12305
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task1/task1.runs/impl_1/_4bit_binary_counter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jun  5 21:53:26 2016...
