# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../ASM_3Bit_binary_multiplier.srcs/sources_1/new/shift_out_register.v"
verilog xil_defaultlib  "../../../ASM_3Bit_binary_multiplier.srcs/sources_1/new/parallel_out_register.v"
verilog xil_defaultlib  "../../../ASM_3Bit_binary_multiplier.srcs/sources_1/new/full_adder.v"
verilog xil_defaultlib  "../../../ASM_3Bit_binary_multiplier.srcs/sources_1/new/down_counter.v"
verilog xil_defaultlib  "../../../ASM_3Bit_binary_multiplier.srcs/sources_1/new/_3bit_binary_multiplier_control_unit.v"
verilog xil_defaultlib  "../../../ASM_3Bit_binary_multiplier.srcs/sources_1/new/_3bit_binary_multiplier.v"
verilog xil_defaultlib  "../../../ASM_3Bit_binary_multiplier.srcs/sim_1/new/_3bit_binary_multiplier_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
