# gdb 联合调试
gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

# 内存大小
megs: 128

# ROM 文件: BIOS 与 VGA镜像
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest

# 软盘镜像
floppya: 1_44=bin/floppy.img, status=inserted
boot: a

# 硬盘镜像
ata0-master: type=disk, path="bin/rootfs.images", mode=flat, cylinders=2, heads=16, spt=63

# 引导方式(软盘)
boot: floppy

# CPU 配置
clock: sync=realtime
cpu: ips=1000000

# 日志输出
log: .bochsout
panic: action=ask
error: action=report
info: action=report
debug: action=ignore

# 杂项
vga_update_interval: 300000
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
keyboard_type: at

# 符号表(调试用)
debug_symbols: file=main.sym

# 键盘类型
keyboard_type: at
