#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Jun  5 22:32:34 2016
# Process ID: 14725
# Current directory: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task2/task2.runs/impl_1
# Command line: vivado -log _1bit_binary_comparator.vdi -applog -messageDb vivado.pb -mode batch -source _1bit_binary_comparator.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task2/task2.runs/impl_1/_1bit_binary_comparator.vdi
# Journal file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task2/task2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source _1bit_binary_comparator.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task2/task2.srcs/constrs_1/new/_1bit_binary_comparator.xdc]
Finished Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task2/task2.srcs/constrs_1/new/_1bit_binary_comparator.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1292.277 ; gain = 37.016 ; free physical = 3178 ; free virtual = 12857
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20ae7c541

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20ae7c541

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.707 ; gain = 0.000 ; free physical = 2842 ; free virtual = 12517

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 20ae7c541

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.707 ; gain = 0.000 ; free physical = 2842 ; free virtual = 12517

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 20ae7c541

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.707 ; gain = 0.000 ; free physical = 2842 ; free virtual = 12517

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.707 ; gain = 0.000 ; free physical = 2842 ; free virtual = 12517
Ending Logic Optimization Task | Checksum: 20ae7c541

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1670.707 ; gain = 0.000 ; free physical = 2842 ; free virtual = 12517

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20ae7c541

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.707 ; gain = 0.000 ; free physical = 2842 ; free virtual = 12517
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1670.707 ; gain = 415.445 ; free physical = 2842 ; free virtual = 12517
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1702.723 ; gain = 0.000 ; free physical = 2841 ; free virtual = 12517
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task2/task2.runs/impl_1/_1bit_binary_comparator_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.723 ; gain = 0.000 ; free physical = 2836 ; free virtual = 12512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.723 ; gain = 0.000 ; free physical = 2836 ; free virtual = 12512

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: dd22e8a4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1702.723 ; gain = 0.000 ; free physical = 2837 ; free virtual = 12512
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: dd22e8a4

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1717.723 ; gain = 15.000 ; free physical = 2838 ; free virtual = 12513

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: dd22e8a4

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1717.723 ; gain = 15.000 ; free physical = 2838 ; free virtual = 12513

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: dd22e8a4

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1717.723 ; gain = 15.000 ; free physical = 2838 ; free virtual = 12513
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1197a0623

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1717.723 ; gain = 15.000 ; free physical = 2838 ; free virtual = 12513

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 2044a4f18

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1717.723 ; gain = 15.000 ; free physical = 2838 ; free virtual = 12513
Phase 1.2 Build Placer Netlist Model | Checksum: 2044a4f18

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1717.723 ; gain = 15.000 ; free physical = 2838 ; free virtual = 12513

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2044a4f18

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1717.723 ; gain = 15.000 ; free physical = 2838 ; free virtual = 12513
Phase 1 Placer Initialization | Checksum: 2044a4f18

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1717.723 ; gain = 15.000 ; free physical = 2838 ; free virtual = 12513

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17e24dc81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2827 ; free virtual = 12503

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17e24dc81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2827 ; free virtual = 12503

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14a0afec3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2827 ; free virtual = 12503

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186753b49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2827 ; free virtual = 12503

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 12e238cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2823 ; free virtual = 12499

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 12e238cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2823 ; free virtual = 12499

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 12e238cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2823 ; free virtual = 12499
Phase 3 Detail Placement | Checksum: 12e238cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2823 ; free virtual = 12499

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12e238cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2823 ; free virtual = 12499

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 12e238cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2823 ; free virtual = 12499

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 12e238cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2823 ; free virtual = 12499

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 12e238cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2823 ; free virtual = 12499

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 12e238cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2823 ; free virtual = 12499
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12e238cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2823 ; free virtual = 12499
Ending Placer Task | Checksum: bd05674c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1749.738 ; gain = 47.016 ; free physical = 2823 ; free virtual = 12499
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1749.738 ; gain = 0.000 ; free physical = 2823 ; free virtual = 12499
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1749.738 ; gain = 0.000 ; free physical = 2823 ; free virtual = 12499
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1749.738 ; gain = 0.000 ; free physical = 2823 ; free virtual = 12498
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1749.738 ; gain = 0.000 ; free physical = 2822 ; free virtual = 12498
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 80ae49cd ConstDB: 0 ShapeSum: 3c571d7f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dd79e15b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1838.398 ; gain = 88.660 ; free physical = 2688 ; free virtual = 12363

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: dd79e15b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1852.398 ; gain = 102.660 ; free physical = 2674 ; free virtual = 12349

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dd79e15b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1852.398 ; gain = 102.660 ; free physical = 2674 ; free virtual = 12349
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13985f4ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.664 ; gain = 108.926 ; free physical = 2667 ; free virtual = 12342

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 8bc989f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.664 ; gain = 108.926 ; free physical = 2667 ; free virtual = 12342

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 8bc989f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.664 ; gain = 108.926 ; free physical = 2667 ; free virtual = 12342

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 8bc989f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.664 ; gain = 108.926 ; free physical = 2667 ; free virtual = 12342

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 8bc989f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.664 ; gain = 108.926 ; free physical = 2667 ; free virtual = 12342

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 8bc989f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.664 ; gain = 108.926 ; free physical = 2667 ; free virtual = 12342

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 8bc989f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.664 ; gain = 108.926 ; free physical = 2667 ; free virtual = 12342
Phase 4 Rip-up And Reroute | Checksum: 8bc989f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.664 ; gain = 108.926 ; free physical = 2667 ; free virtual = 12342

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8bc989f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.664 ; gain = 108.926 ; free physical = 2667 ; free virtual = 12342

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8bc989f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.664 ; gain = 108.926 ; free physical = 2667 ; free virtual = 12342
Phase 6 Post Hold Fix | Checksum: 8bc989f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.664 ; gain = 108.926 ; free physical = 2667 ; free virtual = 12342

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00073987 %
  Global Horizontal Routing Utilization  = 0.000710429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 8bc989f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1858.664 ; gain = 108.926 ; free physical = 2667 ; free virtual = 12342

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8bc989f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1860.664 ; gain = 110.926 ; free physical = 2665 ; free virtual = 12340

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c4a57d6c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1860.664 ; gain = 110.926 ; free physical = 2665 ; free virtual = 12340
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1860.664 ; gain = 110.926 ; free physical = 2665 ; free virtual = 12340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1860.801 ; gain = 111.062 ; free physical = 2663 ; free virtual = 12338
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1860.801 ; gain = 0.000 ; free physical = 2663 ; free virtual = 12339
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task2/task2.runs/impl_1/_1bit_binary_comparator_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jun  5 22:33:21 2016...
#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Jun  5 22:33:29 2016
# Process ID: 16571
# Current directory: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task2/task2.runs/impl_1
# Command line: vivado -log _1bit_binary_comparator.vdi -applog -messageDb vivado.pb -mode batch -source _1bit_binary_comparator.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task2/task2.runs/impl_1/_1bit_binary_comparator.vdi
# Journal file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task2/task2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source _1bit_binary_comparator.tcl -notrace
Command: open_checkpoint _1bit_binary_comparator_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 963.414 ; gain = 0.000 ; free physical = 3405 ; free virtual = 13085
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task2/task2.runs/impl_1/.Xil/Vivado-16571-avalon/dcp/_1bit_binary_comparator.xdc]
Finished Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task2/task2.runs/impl_1/.Xil/Vivado-16571-avalon/dcp/_1bit_binary_comparator.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1232.246 ; gain = 0.000 ; free physical = 3182 ; free virtual = 12859
Restored from archive | CPU: 0.010000 secs | Memory: 0.022018 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1232.246 ; gain = 0.000 ; free physical = 3182 ; free virtual = 12859
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./_1bit_binary_comparator.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task2/task2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jun  5 22:33:52 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1642.422 ; gain = 410.176 ; free physical = 2780 ; free virtual = 12480
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file _1bit_binary_comparator.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Jun  5 22:33:52 2016...
