#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Sep 25 17:23:11 2016
# Process ID: 9838
# Current directory: /home/uncertainmove/Document/dld/controler/controler.runs/impl_1
# Command line: vivado -log controler.vdi -applog -messageDb vivado.pb -mode batch -source controler.tcl -notrace
# Log file: /home/uncertainmove/Document/dld/controler/controler.runs/impl_1/controler.vdi
# Journal file: /home/uncertainmove/Document/dld/controler/controler.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source controler.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 509 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/uncertainmove/Document/dld/controler/controler.srcs/constrs_1/new/washing_machine.xdc]
Finished Parsing XDC File [/home/uncertainmove/Document/dld/controler/controler.srcs/constrs_1/new/washing_machine.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1300.379 ; gain = 35.016 ; free physical = 2496 ; free virtual = 6744
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11d2165a6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11d2165a6

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1720.809 ; gain = 0.000 ; free physical = 2153 ; free virtual = 6400

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11d2165a6

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1720.809 ; gain = 0.000 ; free physical = 2152 ; free virtual = 6400

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1381 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14451f6f4

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1720.809 ; gain = 0.000 ; free physical = 2152 ; free virtual = 6400

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1720.809 ; gain = 0.000 ; free physical = 2152 ; free virtual = 6400
Ending Logic Optimization Task | Checksum: 14451f6f4

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1720.809 ; gain = 0.000 ; free physical = 2152 ; free virtual = 6400

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14451f6f4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1720.809 ; gain = 0.000 ; free physical = 2152 ; free virtual = 6400
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1720.809 ; gain = 455.445 ; free physical = 2152 ; free virtual = 6400
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1752.824 ; gain = 0.000 ; free physical = 2151 ; free virtual = 6399
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/uncertainmove/Document/dld/controler/controler.runs/impl_1/controler_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.824 ; gain = 0.000 ; free physical = 2147 ; free virtual = 6395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.824 ; gain = 0.000 ; free physical = 2147 ; free virtual = 6395

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41dc4735

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1752.824 ; gain = 0.000 ; free physical = 2147 ; free virtual = 6395

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41dc4735

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1752.824 ; gain = 0.000 ; free physical = 2147 ; free virtual = 6395
WARNING: [Place 30-568] A LUT 'TICK_DEVIDER/sel_value[2]_i_2__0' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	WEIGHT_SEL/sel_value_reg[2] {FDRE}
	WEIGHT_SEL/sel_value_reg[1] {FDRE}
	WEIGHT_SEL/sel_value_reg[0] {FDRE}
	WEIGHT_SEL/push_reg {FDRE}
	WEIGHT_SEL/init_flag_reg {FDRE}
WARNING: [Place 30-568] A LUT 'TICK_DEVIDER/sel_value[2]_i_2' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	MODE_SEL/sel_value_reg[2] {FDRE}
	MODE_SEL/sel_value_reg[1] {FDRE}
	MODE_SEL/sel_value_reg[0] {FDRE}
	MODE_SEL/push_reg {FDRE}
	MODE_SEL/init_flag_reg {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41dc4735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 2145 ; free virtual = 6393
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41dc4735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 2145 ; free virtual = 6393

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41dc4735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 2145 ; free virtual = 6393

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 0dcf98dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 2145 ; free virtual = 6393
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0dcf98dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 2145 ; free virtual = 6393
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cf6aaad0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 2145 ; free virtual = 6393

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 102769ff2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 2144 ; free virtual = 6392
Phase 1.2.1 Place Init Design | Checksum: eca58678

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 2144 ; free virtual = 6392
Phase 1.2 Build Placer Netlist Model | Checksum: eca58678

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 2144 ; free virtual = 6392

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: eca58678

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 2144 ; free virtual = 6392
Phase 1 Placer Initialization | Checksum: eca58678

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 2144 ; free virtual = 6392

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14b092d15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2135 ; free virtual = 6383

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14b092d15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2135 ; free virtual = 6383

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2717f0736

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2135 ; free virtual = 6383

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e5b45055

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2135 ; free virtual = 6383

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 12f98b6c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2130 ; free virtual = 6378

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 12f98b6c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2130 ; free virtual = 6378

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 12f98b6c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2130 ; free virtual = 6378
Phase 3 Detail Placement | Checksum: 12f98b6c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2130 ; free virtual = 6378

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12f98b6c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2130 ; free virtual = 6378

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 12f98b6c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2130 ; free virtual = 6378

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 12f98b6c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2130 ; free virtual = 6378

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 12f98b6c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2130 ; free virtual = 6378

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 14a9ff41e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2130 ; free virtual = 6378
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14a9ff41e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2130 ; free virtual = 6378
Ending Placer Task | Checksum: e3161b3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 2130 ; free virtual = 6378
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1796.848 ; gain = 0.000 ; free physical = 2126 ; free virtual = 6379
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1796.848 ; gain = 0.000 ; free physical = 2126 ; free virtual = 6375
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1796.848 ; gain = 0.000 ; free physical = 2125 ; free virtual = 6374
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1796.848 ; gain = 0.000 ; free physical = 2125 ; free virtual = 6374
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 673cbf3 ConstDB: 0 ShapeSum: dca24f49 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e884a93b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1870.508 ; gain = 73.660 ; free physical = 1990 ; free virtual = 6239

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e884a93b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1883.508 ; gain = 86.660 ; free physical = 1976 ; free virtual = 6225

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e884a93b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1883.508 ; gain = 86.660 ; free physical = 1976 ; free virtual = 6225
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9c873141

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1893.773 ; gain = 96.926 ; free physical = 1966 ; free virtual = 6215

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cc2570b3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1894.773 ; gain = 97.926 ; free physical = 1966 ; free virtual = 6215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 423
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18cd672f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1894.773 ; gain = 97.926 ; free physical = 1966 ; free virtual = 6215
Phase 4 Rip-up And Reroute | Checksum: 18cd672f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1894.773 ; gain = 97.926 ; free physical = 1966 ; free virtual = 6215

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18cd672f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1894.773 ; gain = 97.926 ; free physical = 1966 ; free virtual = 6215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18cd672f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1894.773 ; gain = 97.926 ; free physical = 1966 ; free virtual = 6215
Phase 6 Post Hold Fix | Checksum: 18cd672f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1894.773 ; gain = 97.926 ; free physical = 1966 ; free virtual = 6215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.405101 %
  Global Horizontal Routing Utilization  = 0.533958 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 18cd672f7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1894.773 ; gain = 97.926 ; free physical = 1966 ; free virtual = 6215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18cd672f7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1896.773 ; gain = 99.926 ; free physical = 1963 ; free virtual = 6212

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12c8132f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1896.773 ; gain = 99.926 ; free physical = 1963 ; free virtual = 6212
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1896.773 ; gain = 99.926 ; free physical = 1963 ; free virtual = 6212

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1896.891 ; gain = 100.043 ; free physical = 1962 ; free virtual = 6211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1896.891 ; gain = 0.000 ; free physical = 1957 ; free virtual = 6212
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/uncertainmove/Document/dld/controler/controler.runs/impl_1/controler_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DEWATER_MODE/water_out_start_reg_i_2_n_2 is a gated clock net sourced by a combinational pin DEWATER_MODE/water_out_start_reg_i_2/O, cell DEWATER_MODE/water_out_start_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net MODE_SEL/E[0] is a gated clock net sourced by a combinational pin MODE_SEL/nextstate_reg[2]_i_2__0/O, cell MODE_SEL/nextstate_reg[2]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net MODE_SEL/washing_light_reg[0] is a gated clock net sourced by a combinational pin MODE_SEL/w_r_d_reg[1]_i_2/O, cell MODE_SEL/w_r_d_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net MODE_SEL/washing_light_reg[1] is a gated clock net sourced by a combinational pin MODE_SEL/w_r_d_reg[2]_i_2/O, cell MODE_SEL/w_r_d_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RINSE_MODE/water_in_start_reg_i_2__0_n_2 is a gated clock net sourced by a combinational pin RINSE_MODE/water_in_start_reg_i_2__0/O, cell RINSE_MODE/water_in_start_reg_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net TICK_DEVIDER/real_clk is a gated clock net sourced by a combinational pin TICK_DEVIDER/sel_value[2]_i_2/O, cell TICK_DEVIDER/sel_value[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net TICK_DEVIDER/sel_value_reg[2] is a gated clock net sourced by a combinational pin TICK_DEVIDER/sel_value[2]_i_2__0/O, cell TICK_DEVIDER/sel_value[2]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net WASH_MODE/nextstate_reg[1]_i_2_n_2 is a gated clock net sourced by a combinational pin WASH_MODE/nextstate_reg[1]_i_2/O, cell WASH_MODE/nextstate_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net WASH_MODE/nextstate_reg[1]_i_2_n_2 is a gated clock net sourced by a combinational pin WASH_MODE/nextstate_reg[1]_i_2/O, cell WASH_MODE/nextstate_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net WASH_MODE/water_in_start_reg_i_2_n_2 is a gated clock net sourced by a combinational pin WASH_MODE/water_in_start_reg_i_2/O, cell WASH_MODE/water_in_start_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net washing_machine_running_reg[1]_i_1_n_2 is a gated clock net sourced by a combinational pin washing_machine_running_reg[1]_i_1/O, cell washing_machine_running_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net washing_machine_running_reg[1]_i_1_n_2 is a gated clock net sourced by a combinational pin washing_machine_running_reg[1]_i_1/O, cell washing_machine_running_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT TICK_DEVIDER/sel_value[2]_i_2 is driving clock pin of 5 cells. This could lead to large hold time violations. First few involved cells are:
    MODE_SEL/sel_value_reg[2] {FDRE}
    MODE_SEL/sel_value_reg[1] {FDRE}
    MODE_SEL/sel_value_reg[0] {FDRE}
    MODE_SEL/push_reg {FDRE}
    MODE_SEL/init_flag_reg {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT TICK_DEVIDER/sel_value[2]_i_2__0 is driving clock pin of 5 cells. This could lead to large hold time violations. First few involved cells are:
    WEIGHT_SEL/sel_value_reg[2] {FDRE}
    WEIGHT_SEL/sel_value_reg[1] {FDRE}
    WEIGHT_SEL/sel_value_reg[0] {FDRE}
    WEIGHT_SEL/push_reg {FDRE}
    WEIGHT_SEL/init_flag_reg {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./controler.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2254.094 ; gain = 301.277 ; free physical = 1592 ; free virtual = 5848
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file controler.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Sep 25 17:24:12 2016...
