#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Sep 29 11:25:33 2016
# Process ID: 1743
# Current directory: /home/sabertazimi/Work/Source/dld/controler/controler.runs/impl_1
# Command line: vivado -log controler.vdi -applog -messageDb vivado.pb -mode batch -source controler.tcl -notrace
# Log file: /home/sabertazimi/Work/Source/dld/controler/controler.runs/impl_1/controler.vdi
# Journal file: /home/sabertazimi/Work/Source/dld/controler/controler.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source controler.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 517 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/Work/Source/dld/controler/controler.srcs/constrs_1/new/washing_machine.xdc]
Finished Parsing XDC File [/home/sabertazimi/Work/Source/dld/controler/controler.srcs/constrs_1/new/washing_machine.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1262.938 ; gain = 294.828 ; free physical = 1830 ; free virtual = 12031
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1297.953 ; gain = 35.016 ; free physical = 1827 ; free virtual = 12027
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14897a790

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14897a790

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1718.383 ; gain = 0.000 ; free physical = 1484 ; free virtual = 11684

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 14897a790

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1718.383 ; gain = 0.000 ; free physical = 1484 ; free virtual = 11684

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1404 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16064853a

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1718.383 ; gain = 0.000 ; free physical = 1483 ; free virtual = 11684

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1718.383 ; gain = 0.000 ; free physical = 1483 ; free virtual = 11684
Ending Logic Optimization Task | Checksum: 16064853a

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1718.383 ; gain = 0.000 ; free physical = 1483 ; free virtual = 11684

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16064853a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1718.383 ; gain = 0.000 ; free physical = 1483 ; free virtual = 11684
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1718.383 ; gain = 455.445 ; free physical = 1483 ; free virtual = 11684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1750.398 ; gain = 0.000 ; free physical = 1482 ; free virtual = 11683
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/Work/Source/dld/controler/controler.runs/impl_1/controler_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1750.398 ; gain = 0.000 ; free physical = 1477 ; free virtual = 11678
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1750.398 ; gain = 0.000 ; free physical = 1478 ; free virtual = 11678

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: dac3ea3d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1750.398 ; gain = 0.000 ; free physical = 1478 ; free virtual = 11678

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: dac3ea3d

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1750.398 ; gain = 0.000 ; free physical = 1478 ; free virtual = 11679
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: dac3ea3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.398 ; gain = 16.000 ; free physical = 1475 ; free virtual = 11676
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: dac3ea3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.398 ; gain = 16.000 ; free physical = 1475 ; free virtual = 11676

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: dac3ea3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.398 ; gain = 16.000 ; free physical = 1475 ; free virtual = 11676

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: b3509280

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.398 ; gain = 16.000 ; free physical = 1475 ; free virtual = 11676
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: b3509280

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.398 ; gain = 16.000 ; free physical = 1475 ; free virtual = 11676
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb3130ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.398 ; gain = 16.000 ; free physical = 1475 ; free virtual = 11676

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: d62a9ea9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.398 ; gain = 16.000 ; free physical = 1475 ; free virtual = 11676
Phase 1.2.1 Place Init Design | Checksum: 1adb97287

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.398 ; gain = 16.000 ; free physical = 1475 ; free virtual = 11676
Phase 1.2 Build Placer Netlist Model | Checksum: 1adb97287

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.398 ; gain = 16.000 ; free physical = 1475 ; free virtual = 11676

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1adb97287

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.398 ; gain = 16.000 ; free physical = 1475 ; free virtual = 11676
Phase 1 Placer Initialization | Checksum: 1adb97287

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.398 ; gain = 16.000 ; free physical = 1475 ; free virtual = 11676

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d82a379e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1464 ; free virtual = 11665

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d82a379e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1464 ; free virtual = 11665

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 100d814b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1464 ; free virtual = 11665

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f0ae3f0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1464 ; free virtual = 11665

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1f8e7a478

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1461 ; free virtual = 11662

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1f8e7a478

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1461 ; free virtual = 11662

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1f8e7a478

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1461 ; free virtual = 11662
Phase 3 Detail Placement | Checksum: 1f8e7a478

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1461 ; free virtual = 11662

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f8e7a478

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1461 ; free virtual = 11662

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f8e7a478

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1461 ; free virtual = 11662

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1f8e7a478

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1461 ; free virtual = 11662

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1f8e7a478

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1461 ; free virtual = 11662

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 237843e34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1461 ; free virtual = 11662
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 237843e34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1461 ; free virtual = 11662
Ending Placer Task | Checksum: 149499b00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1793.422 ; gain = 43.023 ; free physical = 1461 ; free virtual = 11662
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1793.422 ; gain = 0.000 ; free physical = 1456 ; free virtual = 11662
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1793.422 ; gain = 0.000 ; free physical = 1458 ; free virtual = 11660
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1793.422 ; gain = 0.000 ; free physical = 1457 ; free virtual = 11659
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1793.422 ; gain = 0.000 ; free physical = 1457 ; free virtual = 11659
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f2cc6319 ConstDB: 0 ShapeSum: 567d37e7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ca522a8c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1868.082 ; gain = 74.660 ; free physical = 1306 ; free virtual = 11508

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ca522a8c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1881.082 ; gain = 87.660 ; free physical = 1293 ; free virtual = 11495

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ca522a8c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1881.082 ; gain = 87.660 ; free physical = 1293 ; free virtual = 11495
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14d8cbbc2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1905.348 ; gain = 111.926 ; free physical = 1268 ; free virtual = 11470

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8e9a169f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1905.348 ; gain = 111.926 ; free physical = 1268 ; free virtual = 11470

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 419
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: db060dab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1905.348 ; gain = 111.926 ; free physical = 1268 ; free virtual = 11470
Phase 4 Rip-up And Reroute | Checksum: db060dab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1905.348 ; gain = 111.926 ; free physical = 1268 ; free virtual = 11470

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: db060dab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1905.348 ; gain = 111.926 ; free physical = 1268 ; free virtual = 11470

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: db060dab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1905.348 ; gain = 111.926 ; free physical = 1268 ; free virtual = 11470
Phase 6 Post Hold Fix | Checksum: db060dab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1905.348 ; gain = 111.926 ; free physical = 1268 ; free virtual = 11470

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.382165 %
  Global Horizontal Routing Utilization  = 0.546675 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: db060dab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1905.348 ; gain = 111.926 ; free physical = 1268 ; free virtual = 11470

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: db060dab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1905.348 ; gain = 111.926 ; free physical = 1268 ; free virtual = 11470

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fd8bf19d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1905.348 ; gain = 111.926 ; free physical = 1268 ; free virtual = 11470
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1905.348 ; gain = 111.926 ; free physical = 1268 ; free virtual = 11470

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1905.504 ; gain = 112.082 ; free physical = 1267 ; free virtual = 11469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1905.504 ; gain = 0.000 ; free physical = 1262 ; free virtual = 11469
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/Work/Source/dld/controler/controler.runs/impl_1/controler_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DEWATER_MODE/nextstate_reg[1]_i_2__0_n_2 is a gated clock net sourced by a combinational pin DEWATER_MODE/nextstate_reg[1]_i_2__0/O, cell DEWATER_MODE/nextstate_reg[1]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DEWATER_MODE/water_out_start_reg_i_2_n_2 is a gated clock net sourced by a combinational pin DEWATER_MODE/water_out_start_reg_i_2/O, cell DEWATER_MODE/water_out_start_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net MODE_SEL/E[0] is a gated clock net sourced by a combinational pin MODE_SEL/w_r_d_reg[1]_i_2/O, cell MODE_SEL/w_r_d_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net MODE_SEL/E[1] is a gated clock net sourced by a combinational pin MODE_SEL/w_r_d_reg[2]_i_2/O, cell MODE_SEL/w_r_d_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RINSE_MODE/water_in_start_reg_i_2__0_n_2 is a gated clock net sourced by a combinational pin RINSE_MODE/water_in_start_reg_i_2__0/O, cell RINSE_MODE/water_in_start_reg_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RINSE_MODE/water_in_start_reg_i_2__0_n_2 is a gated clock net sourced by a combinational pin RINSE_MODE/water_in_start_reg_i_2__0/O, cell RINSE_MODE/water_in_start_reg_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net WASH_MODE/nextstate_reg[1]_i_2_n_2 is a gated clock net sourced by a combinational pin WASH_MODE/nextstate_reg[1]_i_2/O, cell WASH_MODE/nextstate_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net WASH_MODE/water_in_start_reg_i_2_n_2 is a gated clock net sourced by a combinational pin WASH_MODE/water_in_start_reg_i_2/O, cell WASH_MODE/water_in_start_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net WASH_MODE/water_in_start_reg_i_2_n_2 is a gated clock net sourced by a combinational pin WASH_MODE/water_in_start_reg_i_2/O, cell WASH_MODE/water_in_start_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net w_r_d_start_reg[2]_i_2_n_2 is a gated clock net sourced by a combinational pin w_r_d_start_reg[2]_i_2/O, cell w_r_d_start_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net washing_machine_running_reg[1]_i_1_n_2 is a gated clock net sourced by a combinational pin washing_machine_running_reg[1]_i_1/O, cell washing_machine_running_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./controler.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/sabertazimi/Work/Source/dld/controler/controler.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep 29 11:26:48 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2253.668 ; gain = 292.277 ; free physical = 898 ; free virtual = 11106
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file controler.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Sep 29 11:26:48 2016...
