#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 26 09:43:58 2016
# Process ID: 21100
# Current directory: /home/uncertainmove/Document/dld/controler/controler.runs/impl_1
# Command line: vivado -log controler.vdi -applog -messageDb vivado.pb -mode batch -source controler.tcl -notrace
# Log file: /home/uncertainmove/Document/dld/controler/controler.runs/impl_1/controler.vdi
# Journal file: /home/uncertainmove/Document/dld/controler/controler.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source controler.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 509 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/uncertainmove/Document/dld/controler/controler.srcs/constrs_1/new/washing_machine.xdc]
Finished Parsing XDC File [/home/uncertainmove/Document/dld/controler/controler.srcs/constrs_1/new/washing_machine.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1301.379 ; gain = 36.016 ; free physical = 4137 ; free virtual = 7635
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e91a95bd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e91a95bd

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1720.809 ; gain = 0.000 ; free physical = 3803 ; free virtual = 7297

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e91a95bd

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1720.809 ; gain = 0.000 ; free physical = 3801 ; free virtual = 7296

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1381 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e0facb93

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1720.809 ; gain = 0.000 ; free physical = 3801 ; free virtual = 7296

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1720.809 ; gain = 0.000 ; free physical = 3801 ; free virtual = 7296
Ending Logic Optimization Task | Checksum: 1e0facb93

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1720.809 ; gain = 0.000 ; free physical = 3801 ; free virtual = 7296

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e0facb93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1720.809 ; gain = 0.000 ; free physical = 3801 ; free virtual = 7296
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1720.809 ; gain = 455.445 ; free physical = 3801 ; free virtual = 7296
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1752.824 ; gain = 0.000 ; free physical = 3800 ; free virtual = 7296
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/uncertainmove/Document/dld/controler/controler.runs/impl_1/controler_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1752.824 ; gain = 0.000 ; free physical = 3802 ; free virtual = 7296
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1752.824 ; gain = 0.000 ; free physical = 3802 ; free virtual = 7296

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41dc4735

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1752.824 ; gain = 0.000 ; free physical = 3802 ; free virtual = 7296

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41dc4735

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1752.824 ; gain = 0.000 ; free physical = 3802 ; free virtual = 7296
WARNING: [Place 30-568] A LUT 'TICK_DEVIDER/sel_value[2]_i_2__0' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	MODE_SEL/sel_value_reg[2] {FDRE}
	MODE_SEL/sel_value_reg[1] {FDRE}
	MODE_SEL/sel_value_reg[0] {FDRE}
	MODE_SEL/push_reg {FDRE}
	MODE_SEL/init_flag_reg {FDRE}
WARNING: [Place 30-568] A LUT 'TICK_DEVIDER/sel_value[2]_i_2' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	WEIGHT_SEL/sel_value_reg[2] {FDRE}
	WEIGHT_SEL/sel_value_reg[1] {FDRE}
	WEIGHT_SEL/sel_value_reg[0] {FDRE}
	WEIGHT_SEL/push_reg {FDRE}
	WEIGHT_SEL/init_flag_reg {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41dc4735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 3800 ; free virtual = 7293
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41dc4735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 3800 ; free virtual = 7293

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41dc4735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 3800 ; free virtual = 7293

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 004ea70e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 3800 ; free virtual = 7293
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 004ea70e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 3800 ; free virtual = 7293
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5874b2ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 3800 ; free virtual = 7293

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 86c09f72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 3800 ; free virtual = 7293
Phase 1.2.1 Place Init Design | Checksum: 1130d2b2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 3800 ; free virtual = 7293
Phase 1.2 Build Placer Netlist Model | Checksum: 1130d2b2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 3800 ; free virtual = 7293

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1130d2b2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 3800 ; free virtual = 7293
Phase 1 Placer Initialization | Checksum: 1130d2b2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.824 ; gain = 17.000 ; free physical = 3800 ; free virtual = 7293

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1142b32d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3789 ; free virtual = 7282

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1142b32d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3789 ; free virtual = 7282

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1745fab88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3789 ; free virtual = 7282

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c85aad6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3785 ; free virtual = 7278

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 20255318c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3779 ; free virtual = 7272

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 20255318c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3777 ; free virtual = 7270

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 20255318c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3775 ; free virtual = 7268
Phase 3 Detail Placement | Checksum: 20255318c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3775 ; free virtual = 7268

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20255318c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3773 ; free virtual = 7266

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20255318c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3773 ; free virtual = 7266

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 20255318c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3773 ; free virtual = 7266

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 20255318c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3780 ; free virtual = 7272

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 218132a1d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3776 ; free virtual = 7268
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 218132a1d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3776 ; free virtual = 7268
Ending Placer Task | Checksum: 15257f1cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.848 ; gain = 44.023 ; free physical = 3776 ; free virtual = 7268
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1796.848 ; gain = 0.000 ; free physical = 3761 ; free virtual = 7258
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1796.848 ; gain = 0.000 ; free physical = 3762 ; free virtual = 7256
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1796.848 ; gain = 0.000 ; free physical = 3761 ; free virtual = 7255
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1796.848 ; gain = 0.000 ; free physical = 3761 ; free virtual = 7255
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e473ed49 ConstDB: 0 ShapeSum: 6de40482 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8813e579

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1869.508 ; gain = 72.660 ; free physical = 3615 ; free virtual = 7114

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8813e579

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1883.508 ; gain = 86.660 ; free physical = 3604 ; free virtual = 7102

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8813e579

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1883.508 ; gain = 86.660 ; free physical = 3604 ; free virtual = 7102
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1102a77fb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1891.773 ; gain = 94.926 ; free physical = 3594 ; free virtual = 7093

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9680c202

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1891.773 ; gain = 94.926 ; free physical = 3594 ; free virtual = 7092

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 412
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c4c72ac7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1891.773 ; gain = 94.926 ; free physical = 3600 ; free virtual = 7099
Phase 4 Rip-up And Reroute | Checksum: c4c72ac7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1891.773 ; gain = 94.926 ; free physical = 3602 ; free virtual = 7101

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c4c72ac7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1891.773 ; gain = 94.926 ; free physical = 3602 ; free virtual = 7100

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c4c72ac7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1891.773 ; gain = 94.926 ; free physical = 3602 ; free virtual = 7100
Phase 6 Post Hold Fix | Checksum: c4c72ac7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1891.773 ; gain = 94.926 ; free physical = 3602 ; free virtual = 7100

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.435087 %
  Global Horizontal Routing Utilization  = 0.540139 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: c4c72ac7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1891.773 ; gain = 94.926 ; free physical = 3602 ; free virtual = 7100

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c4c72ac7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1894.773 ; gain = 97.926 ; free physical = 3599 ; free virtual = 7097

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eb926b26

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1894.773 ; gain = 97.926 ; free physical = 3599 ; free virtual = 7097
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1894.773 ; gain = 97.926 ; free physical = 3599 ; free virtual = 7097

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1894.891 ; gain = 98.043 ; free physical = 3596 ; free virtual = 7095
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1894.891 ; gain = 0.000 ; free physical = 3592 ; free virtual = 7096
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/uncertainmove/Document/dld/controler/controler.runs/impl_1/controler_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DEWATER_MODE/nextstate_reg[1]_i_2__0_n_2 is a gated clock net sourced by a combinational pin DEWATER_MODE/nextstate_reg[1]_i_2__0/O, cell DEWATER_MODE/nextstate_reg[1]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DEWATER_MODE/water_out_start_reg_i_2_n_2 is a gated clock net sourced by a combinational pin DEWATER_MODE/water_out_start_reg_i_2/O, cell DEWATER_MODE/water_out_start_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net MODE_SEL/E[0] is a gated clock net sourced by a combinational pin MODE_SEL/w_r_d_reg[1]_i_2/O, cell MODE_SEL/w_r_d_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net MODE_SEL/E[1] is a gated clock net sourced by a combinational pin MODE_SEL/w_r_d_reg[2]_i_2/O, cell MODE_SEL/w_r_d_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RINSE_MODE/water_in_start_reg_i_2__0_n_2 is a gated clock net sourced by a combinational pin RINSE_MODE/water_in_start_reg_i_2__0/O, cell RINSE_MODE/water_in_start_reg_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RINSE_MODE/water_in_start_reg_i_2__0_n_2 is a gated clock net sourced by a combinational pin RINSE_MODE/water_in_start_reg_i_2__0/O, cell RINSE_MODE/water_in_start_reg_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net TICK_DEVIDER/real_clk is a gated clock net sourced by a combinational pin TICK_DEVIDER/sel_value[2]_i_2__0/O, cell TICK_DEVIDER/sel_value[2]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net TICK_DEVIDER/sel_value_reg[2] is a gated clock net sourced by a combinational pin TICK_DEVIDER/sel_value[2]_i_2/O, cell TICK_DEVIDER/sel_value[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net WASH_MODE/nextstate_reg[1]_i_2_n_2 is a gated clock net sourced by a combinational pin WASH_MODE/nextstate_reg[1]_i_2/O, cell WASH_MODE/nextstate_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net WASH_MODE/water_in_start_reg_i_2_n_2 is a gated clock net sourced by a combinational pin WASH_MODE/water_in_start_reg_i_2/O, cell WASH_MODE/water_in_start_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net WASH_MODE/water_in_start_reg_i_2_n_2 is a gated clock net sourced by a combinational pin WASH_MODE/water_in_start_reg_i_2/O, cell WASH_MODE/water_in_start_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net washing_machine_running_reg[1]_i_1_n_2 is a gated clock net sourced by a combinational pin washing_machine_running_reg[1]_i_1/O, cell washing_machine_running_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT TICK_DEVIDER/sel_value[2]_i_2 is driving clock pin of 5 cells. This could lead to large hold time violations. First few involved cells are:
    WEIGHT_SEL/sel_value_reg[2] {FDRE}
    WEIGHT_SEL/sel_value_reg[1] {FDRE}
    WEIGHT_SEL/sel_value_reg[0] {FDRE}
    WEIGHT_SEL/push_reg {FDRE}
    WEIGHT_SEL/init_flag_reg {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT TICK_DEVIDER/sel_value[2]_i_2__0 is driving clock pin of 5 cells. This could lead to large hold time violations. First few involved cells are:
    MODE_SEL/sel_value_reg[2] {FDRE}
    MODE_SEL/sel_value_reg[1] {FDRE}
    MODE_SEL/sel_value_reg[0] {FDRE}
    MODE_SEL/push_reg {FDRE}
    MODE_SEL/init_flag_reg {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./controler.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2255.094 ; gain = 312.281 ; free physical = 3207 ; free virtual = 6716
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file controler.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Sep 26 09:45:02 2016...
