#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Sep 25 01:40:44 2016
# Process ID: 31131
# Current directory: /home/uncertainmove/Document/dld/controler/controler.runs/impl_1
# Command line: vivado -log controler.vdi -applog -messageDb vivado.pb -mode batch -source controler.tcl -notrace
# Log file: /home/uncertainmove/Document/dld/controler/controler.runs/impl_1/controler.vdi
# Journal file: /home/uncertainmove/Document/dld/controler/controler.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source controler.tcl -notrace
Command: open_checkpoint controler_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 964.520 ; gain = 0.000 ; free physical = 4296 ; free virtual = 8032
INFO: [Netlist 29-17] Analyzing 506 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/uncertainmove/Document/dld/controler/controler.runs/impl_1/.Xil/Vivado-31131-uncertainmove-Lenovo/dcp/controler.xdc]
Finished Parsing XDC File [/home/uncertainmove/Document/dld/controler/controler.runs/impl_1/.Xil/Vivado-31131-uncertainmove-Lenovo/dcp/controler.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1242.352 ; gain = 1.000 ; free physical = 4056 ; free virtual = 7798
Restored from archive | CPU: 0.160000 secs | Memory: 3.893036 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1242.352 ; gain = 1.000 ; free physical = 4056 ; free virtual = 7798
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DEWATER_MODE/dewatering_start_reg_i_1_n_0 is a gated clock net sourced by a combinational pin DEWATER_MODE/dewatering_start_reg_i_1/O, cell DEWATER_MODE/dewatering_start_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DEWATER_MODE/nextstate_reg[1]_i_2__0_n_0 is a gated clock net sourced by a combinational pin DEWATER_MODE/nextstate_reg[1]_i_2__0/O, cell DEWATER_MODE/nextstate_reg[1]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net MODE_SEL/washing_light_reg_0 is a gated clock net sourced by a combinational pin MODE_SEL/washing_light_control_reg_i_2/O, cell MODE_SEL/washing_light_control_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RINSE_MODE/dewatering_start_reg_i_2_n_0 is a gated clock net sourced by a combinational pin RINSE_MODE/dewatering_start_reg_i_2/O, cell RINSE_MODE/dewatering_start_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RINSE_MODE/nextstate_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin RINSE_MODE/nextstate_reg[2]_i_2/O, cell RINSE_MODE/nextstate_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RINSE_MODE/rinsing_start_reg_i_2_n_0 is a gated clock net sourced by a combinational pin RINSE_MODE/rinsing_start_reg_i_2/O, cell RINSE_MODE/rinsing_start_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RINSE_MODE/water_in_start_reg_i_2__0_n_0 is a gated clock net sourced by a combinational pin RINSE_MODE/water_in_start_reg_i_2__0/O, cell RINSE_MODE/water_in_start_reg_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RINSE_MODE/water_out_start_reg_i_1_n_0 is a gated clock net sourced by a combinational pin RINSE_MODE/water_out_start_reg_i_1/O, cell RINSE_MODE/water_out_start_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net TICK_DEVIDER/init_flag_reg_1 is a gated clock net sourced by a combinational pin TICK_DEVIDER/push_control_i_2/O, cell TICK_DEVIDER/push_control_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net TICK_DEVIDER/real_clk is a gated clock net sourced by a combinational pin TICK_DEVIDER/push_control_i_2__0/O, cell TICK_DEVIDER/push_control_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net TICK_DEVIDER/real_s_clk is a gated clock net sourced by a combinational pin TICK_DEVIDER/start_pause_light_one_i_2/O, cell TICK_DEVIDER/start_pause_light_one_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net WASH_MODE/nextstate_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin WASH_MODE/nextstate_reg[1]_i_2/O, cell WASH_MODE/nextstate_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net WASH_MODE/washing_start_reg_i_1_n_0 is a gated clock net sourced by a combinational pin WASH_MODE/washing_start_reg_i_1/O, cell WASH_MODE/washing_start_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net nextstate_reg[2]_i_2__0_n_0 is a gated clock net sourced by a combinational pin nextstate_reg[2]_i_2__0/O, cell nextstate_reg[2]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net washing_machine_running_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin washing_machine_running_reg[1]_i_2/O, cell washing_machine_running_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT TICK_DEVIDER/push_control_i_2 is driving clock pin of 5 cells. This could lead to large hold time violations. First few involved cells are:
    WEIGHT_SEL/push_control_reg {FDRE}
    WEIGHT_SEL/init_flag_reg {FDRE}
    WEIGHT_SEL/sel_value_reg[2] {FDRE}
    WEIGHT_SEL/sel_value_reg[1] {FDRE}
    WEIGHT_SEL/sel_value_reg[0] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT TICK_DEVIDER/push_control_i_2__0 is driving clock pin of 5 cells. This could lead to large hold time violations. First few involved cells are:
    MODE_SEL/sel_value_reg[2] {FDRE}
    MODE_SEL/sel_value_reg[1] {FDRE}
    MODE_SEL/sel_value_reg[0] {FDRE}
    MODE_SEL/push_control_reg {FDRE}
    MODE_SEL/init_flag_reg {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT TICK_DEVIDER/start_pause_light_one_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    start_pause_light_one_reg {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 19 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./controler.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/uncertainmove/Document/dld/controler/controler.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Sep 25 01:41:06 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1660.508 ; gain = 417.156 ; free physical = 3668 ; free virtual = 7408
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file controler.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Sep 25 01:41:06 2016...
