# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../starter.srcs/sources_1/new/integer_to_bcd.v"
verilog xil_defaultlib  "../../../starter.srcs/sources_1/new/bcd_to_segment.v"
verilog xil_defaultlib  "../../../starter.srcs/sources_1/new/time_to_segment.v"
verilog xil_defaultlib  "../../../starter.srcs/sources_1/new/timer.v"
verilog xil_defaultlib  "../../../starter.srcs/sources_1/new/time_displayer.v"
verilog xil_defaultlib  "../../../starter.srcs/sources_1/new/tick_divider.v"
verilog xil_defaultlib  "../../../starter.srcs/sources_1/new/ring.v"
verilog xil_defaultlib  "../../../starter.srcs/sources_1/new/range_divider.v"
verilog xil_defaultlib  "../../../starter.srcs/sources_1/new/clock.v"
verilog xil_defaultlib  "../../../starter.srcs/sim_1/new/clock_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
