# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../clock_design/src/integer_to_bcd.v"
verilog xil_defaultlib  "../../../../clock_design/src/bcd_to_segment.v"
verilog xil_defaultlib  "../../../../clock_design/src/time_to_segment.v"
verilog xil_defaultlib  "../../../../clock_design/src/ring.v"
verilog xil_defaultlib  "../../../../clock_design/src/timer.v"
verilog xil_defaultlib  "../../../../clock_design/src/time_displayer.v"
verilog xil_defaultlib  "../../../../clock_design/src/tick_divider.v"
verilog xil_defaultlib  "../../../../clock_design/src/timing_clock.v"
verilog xil_defaultlib  "../../../../clock_design/src/clock.v"
verilog xil_defaultlib  "../../../../clock_design/test/clock_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
