#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Aug 29 21:52:41 2016
# Process ID: 28613
# Current directory: /home/sabertazimi/gitrepo/dld/starter/starter.runs/synth_1
# Command line: vivado -log starter.vds -mode batch -messageDb vivado.pb -notrace -source starter.tcl
# Log file: /home/sabertazimi/gitrepo/dld/starter/starter.runs/synth_1/starter.vds
# Journal file: /home/sabertazimi/gitrepo/dld/starter/starter.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source starter.tcl -notrace
Command: synth_design -top starter -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28852 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1050.496 ; gain = 154.078 ; free physical = 1766 ; free virtual = 12118
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'starter' [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/sources_1/new/starter.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'counter' [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/sources_1/new/counter.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-638] synthesizing module 'timer' [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/sources_1/new/timer.v:23]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter RANGE bound to: 60 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'timer' (2#1) [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/sources_1/new/timer.v:23]
INFO: [Synth 8-256] done synthesizing module 'starter' (3#1) [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/sources_1/new/starter.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1090.934 ; gain = 194.516 ; free physical = 1725 ; free virtual = 12076
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1090.934 ; gain = 194.516 ; free physical = 1724 ; free virtual = 12076
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/starter.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_src_IBUF'. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/starter.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/starter.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sig_en_IBUF'. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/starter.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/starter.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/starter.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/starter.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/starter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/starter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.410 ; gain = 0.000 ; free physical = 1468 ; free virtual = 11824
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1411.410 ; gain = 514.992 ; free physical = 1467 ; free virtual = 11824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1411.410 ; gain = 514.992 ; free physical = 1467 ; free virtual = 11824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1411.410 ; gain = 514.992 ; free physical = 1467 ; free virtual = 11824
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "sig_start" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sig_end" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1411.410 ; gain = 514.992 ; free physical = 1466 ; free virtual = 11822
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1411.410 ; gain = 514.992 ; free physical = 1467 ; free virtual = 11822
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "TIMER/sig_start" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TIMER/sig_end" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1411.410 ; gain = 514.992 ; free physical = 1467 ; free virtual = 11822
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1411.410 ; gain = 514.992 ; free physical = 1467 ; free virtual = 11822

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1411.410 ; gain = 514.992 ; free physical = 1467 ; free virtual = 11822
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1411.410 ; gain = 514.992 ; free physical = 1467 ; free virtual = 11822

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1411.410 ; gain = 514.992 ; free physical = 1464 ; free virtual = 11819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1411.410 ; gain = 514.992 ; free physical = 1464 ; free virtual = 11819
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1413.426 ; gain = 517.008 ; free physical = 1463 ; free virtual = 11818
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1413.426 ; gain = 517.008 ; free physical = 1463 ; free virtual = 11818

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1413.426 ; gain = 517.008 ; free physical = 1463 ; free virtual = 11818
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1413.426 ; gain = 517.008 ; free physical = 1463 ; free virtual = 11818
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1413.426 ; gain = 517.008 ; free physical = 1463 ; free virtual = 11818
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1413.426 ; gain = 517.008 ; free physical = 1463 ; free virtual = 11818
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1413.426 ; gain = 517.008 ; free physical = 1463 ; free virtual = 11818
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1413.426 ; gain = 517.008 ; free physical = 1463 ; free virtual = 11818
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1413.426 ; gain = 517.008 ; free physical = 1463 ; free virtual = 11818
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    33|
|4     |LUT3   |     2|
|5     |LUT4   |     2|
|6     |LUT5   |     4|
|7     |LUT6   |     4|
|8     |FDRE   |    40|
|9     |FDSE   |     2|
|10    |IBUF   |     2|
|11    |OBUF   |     2|
+------+-------+------+

Report Instance Areas: 
+------+----------+--------+------+
|      |Instance  |Module  |Cells |
+------+----------+--------+------+
|1     |top       |        |   100|
|2     |  COUNTER |counter |    72|
|3     |  TIMER   |timer   |    23|
+------+----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1413.426 ; gain = 517.008 ; free physical = 1463 ; free virtual = 11818
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1413.426 ; gain = 109.449 ; free physical = 1481 ; free virtual = 11836
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1413.434 ; gain = 517.016 ; free physical = 1481 ; free virtual = 11836
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1413.434 ; gain = 442.520 ; free physical = 1469 ; free virtual = 11824
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1445.441 ; gain = 0.000 ; free physical = 1468 ; free virtual = 11823
INFO: [Common 17-206] Exiting Vivado at Mon Aug 29 21:53:12 2016...
