#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue Aug 30 21:42:31 2016
# Process ID: 24740
# Current directory: /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1
# Command line: vivado -log clock.vdi -applog -messageDb vivado.pb -mode batch -source clock.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/clock.vdi
# Journal file: /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 488 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc]
WARNING: [Vivado 12-507] No nets matched 'sig_up_sec_IBUF'. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sig_up_min_IBUF'. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sig_up_hour_IBUF'. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1305.754 ; gain = 37.016 ; free physical = 1249 ; free virtual = 11252
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1dc96ea04

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dc96ea04

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1726.184 ; gain = 0.000 ; free physical = 907 ; free virtual = 10910

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1dc96ea04

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1726.184 ; gain = 0.000 ; free physical = 907 ; free virtual = 10909

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1319 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: b082ac64

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1726.184 ; gain = 0.000 ; free physical = 907 ; free virtual = 10909

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1726.184 ; gain = 0.000 ; free physical = 907 ; free virtual = 10909
Ending Logic Optimization Task | Checksum: b082ac64

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1726.184 ; gain = 0.000 ; free physical = 907 ; free virtual = 10909

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b082ac64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1726.184 ; gain = 0.000 ; free physical = 907 ; free virtual = 10909
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1726.184 ; gain = 457.445 ; free physical = 907 ; free virtual = 10909
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.199 ; gain = 0.000 ; free physical = 905 ; free virtual = 10909
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/clock_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.199 ; gain = 0.000 ; free physical = 901 ; free virtual = 10904
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.199 ; gain = 0.000 ; free physical = 901 ; free virtual = 10904

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 42a3dffc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1758.199 ; gain = 0.000 ; free physical = 901 ; free virtual = 10904
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 42a3dffc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1773.199 ; gain = 15.000 ; free physical = 898 ; free virtual = 10902

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 42a3dffc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1773.199 ; gain = 15.000 ; free physical = 898 ; free virtual = 10902

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d6eb42fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1773.199 ; gain = 15.000 ; free physical = 898 ; free virtual = 10902
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a50eb317

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1773.199 ; gain = 15.000 ; free physical = 898 ; free virtual = 10902

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 23bbb8cbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1773.199 ; gain = 15.000 ; free physical = 898 ; free virtual = 10901
Phase 1.2 Build Placer Netlist Model | Checksum: 23bbb8cbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1773.199 ; gain = 15.000 ; free physical = 898 ; free virtual = 10901

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 23bbb8cbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1773.199 ; gain = 15.000 ; free physical = 898 ; free virtual = 10901
Phase 1 Placer Initialization | Checksum: 23bbb8cbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1773.199 ; gain = 15.000 ; free physical = 898 ; free virtual = 10901

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2497fb4ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 885 ; free virtual = 10889

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2497fb4ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 885 ; free virtual = 10889

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25c96b339

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 885 ; free virtual = 10889

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20f481b76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 885 ; free virtual = 10889

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1b9ff02cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 880 ; free virtual = 10884

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1b9ff02cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 880 ; free virtual = 10884

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1b9ff02cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 880 ; free virtual = 10884
Phase 3 Detail Placement | Checksum: 1b9ff02cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 880 ; free virtual = 10884

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b9ff02cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 880 ; free virtual = 10884

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b9ff02cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 880 ; free virtual = 10884

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b9ff02cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 880 ; free virtual = 10884

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1b9ff02cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 880 ; free virtual = 10884

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 103189c0e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 880 ; free virtual = 10884
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 103189c0e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 880 ; free virtual = 10884
Ending Placer Task | Checksum: 71ad3cee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1800.223 ; gain = 42.023 ; free physical = 880 ; free virtual = 10884
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1800.223 ; gain = 0.000 ; free physical = 877 ; free virtual = 10885
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1800.223 ; gain = 0.000 ; free physical = 879 ; free virtual = 10884
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1800.223 ; gain = 0.000 ; free physical = 878 ; free virtual = 10882
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1800.223 ; gain = 0.000 ; free physical = 878 ; free virtual = 10882
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5a703392 ConstDB: 0 ShapeSum: 173d095c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 175d58c1e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1873.883 ; gain = 73.660 ; free physical = 735 ; free virtual = 10739

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 175d58c1e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1886.883 ; gain = 86.660 ; free physical = 722 ; free virtual = 10727

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 175d58c1e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1886.883 ; gain = 86.660 ; free physical = 722 ; free virtual = 10727
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16a93993d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1903.148 ; gain = 102.926 ; free physical = 705 ; free virtual = 10710

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c94fc8cd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1903.148 ; gain = 102.926 ; free physical = 705 ; free virtual = 10710

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 438
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12fc4a7e1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1903.148 ; gain = 102.926 ; free physical = 705 ; free virtual = 10710
Phase 4 Rip-up And Reroute | Checksum: 12fc4a7e1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1903.148 ; gain = 102.926 ; free physical = 705 ; free virtual = 10710

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12fc4a7e1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1903.148 ; gain = 102.926 ; free physical = 705 ; free virtual = 10710

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12fc4a7e1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1903.148 ; gain = 102.926 ; free physical = 705 ; free virtual = 10710
Phase 6 Post Hold Fix | Checksum: 12fc4a7e1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1903.148 ; gain = 102.926 ; free physical = 705 ; free virtual = 10710

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.389346 %
  Global Horizontal Routing Utilization  = 0.51499 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12fc4a7e1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1903.148 ; gain = 102.926 ; free physical = 705 ; free virtual = 10710

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12fc4a7e1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1903.148 ; gain = 102.926 ; free physical = 705 ; free virtual = 10710

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c038568d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1903.148 ; gain = 102.926 ; free physical = 705 ; free virtual = 10710
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1903.148 ; gain = 102.926 ; free physical = 705 ; free virtual = 10710

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1903.289 ; gain = 103.066 ; free physical = 704 ; free virtual = 10708
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1903.289 ; gain = 0.000 ; free physical = 700 ; free virtual = 10709
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/clock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Aug 30 21:43:27 2016...
