#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Aug 31 14:08:57 2016
# Process ID: 2370
# Current directory: /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1
# Command line: vivado -log clock.vdi -applog -messageDb vivado.pb -mode batch -source clock.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/clock.vdi
# Journal file: /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 483 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc]
WARNING: [Vivado 12-507] No nets matched 'sig_up_min_IBUF'. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sig_up_hour_IBUF'. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1302.762 ; gain = 37.016 ; free physical = 1106 ; free virtual = 11752
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 153853131

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 153853131

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1723.191 ; gain = 0.000 ; free physical = 758 ; free virtual = 11410

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 770 cells.
Phase 2 Constant Propagation | Checksum: 11cb0acbc

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1723.191 ; gain = 0.000 ; free physical = 758 ; free virtual = 11410

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3943 unconnected nets.
INFO: [Opt 31-11] Eliminated 1017 unconnected cells.
Phase 3 Sweep | Checksum: 1194eb51e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1723.191 ; gain = 0.000 ; free physical = 757 ; free virtual = 11410

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.191 ; gain = 0.000 ; free physical = 757 ; free virtual = 11410
Ending Logic Optimization Task | Checksum: 1194eb51e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1723.191 ; gain = 0.000 ; free physical = 757 ; free virtual = 11410

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1194eb51e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1723.191 ; gain = 0.000 ; free physical = 757 ; free virtual = 11410
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1723.191 ; gain = 457.445 ; free physical = 757 ; free virtual = 11410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1755.207 ; gain = 0.000 ; free physical = 756 ; free virtual = 11409
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/clock_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.207 ; gain = 0.000 ; free physical = 753 ; free virtual = 11406
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.207 ; gain = 0.000 ; free physical = 753 ; free virtual = 11406

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 48ba1b59

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1755.207 ; gain = 0.000 ; free physical = 751 ; free virtual = 11404
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 48ba1b59

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1772.207 ; gain = 17.000 ; free physical = 750 ; free virtual = 11403

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 48ba1b59

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1772.207 ; gain = 17.000 ; free physical = 750 ; free virtual = 11403

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: e1e6cea3

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1772.207 ; gain = 17.000 ; free physical = 750 ; free virtual = 11403
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13466218e

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1772.207 ; gain = 17.000 ; free physical = 750 ; free virtual = 11403

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1f826e66b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1772.207 ; gain = 17.000 ; free physical = 750 ; free virtual = 11403
Phase 1.2 Build Placer Netlist Model | Checksum: 1f826e66b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1772.207 ; gain = 17.000 ; free physical = 750 ; free virtual = 11403

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f826e66b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1772.207 ; gain = 17.000 ; free physical = 750 ; free virtual = 11403
Phase 1 Placer Initialization | Checksum: 1f826e66b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1772.207 ; gain = 17.000 ; free physical = 750 ; free virtual = 11403

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cb33a76c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 740 ; free virtual = 11393

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cb33a76c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 740 ; free virtual = 11393

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14bffbbac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 740 ; free virtual = 11393

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 68b70291

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 740 ; free virtual = 11393

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: f0c863e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 736 ; free virtual = 11389

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: f0c863e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 736 ; free virtual = 11389

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: f0c863e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 736 ; free virtual = 11389
Phase 3 Detail Placement | Checksum: f0c863e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 736 ; free virtual = 11389

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f0c863e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 736 ; free virtual = 11389

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: f0c863e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 736 ; free virtual = 11389

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: f0c863e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 736 ; free virtual = 11389

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: f0c863e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 736 ; free virtual = 11389

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 10b457cad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 736 ; free virtual = 11389
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10b457cad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 736 ; free virtual = 11389
Ending Placer Task | Checksum: d836620c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.219 ; gain = 41.012 ; free physical = 736 ; free virtual = 11389
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1796.219 ; gain = 0.000 ; free physical = 734 ; free virtual = 11389
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1796.219 ; gain = 0.000 ; free physical = 734 ; free virtual = 11388
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1796.219 ; gain = 0.000 ; free physical = 734 ; free virtual = 11387
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1796.219 ; gain = 0.000 ; free physical = 734 ; free virtual = 11387
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6b39f65a ConstDB: 0 ShapeSum: 6cfc6bb2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 88f5e996

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1864.891 ; gain = 68.672 ; free physical = 604 ; free virtual = 11251

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 88f5e996

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1878.891 ; gain = 82.672 ; free physical = 591 ; free virtual = 11238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 88f5e996

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1878.891 ; gain = 82.672 ; free physical = 591 ; free virtual = 11238
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 412fdfe1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1888.156 ; gain = 91.938 ; free physical = 582 ; free virtual = 11228

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 88601c16

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1888.156 ; gain = 91.938 ; free physical = 582 ; free virtual = 11228

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7bc6eca7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1888.156 ; gain = 91.938 ; free physical = 582 ; free virtual = 11228
Phase 4 Rip-up And Reroute | Checksum: 7bc6eca7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1888.156 ; gain = 91.938 ; free physical = 582 ; free virtual = 11228

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7bc6eca7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1888.156 ; gain = 91.938 ; free physical = 582 ; free virtual = 11228

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7bc6eca7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1888.156 ; gain = 91.938 ; free physical = 582 ; free virtual = 11228
Phase 6 Post Hold Fix | Checksum: 7bc6eca7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1888.156 ; gain = 91.938 ; free physical = 582 ; free virtual = 11228

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0564913 %
  Global Horizontal Routing Utilization  = 0.0975419 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 7bc6eca7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1888.156 ; gain = 91.938 ; free physical = 582 ; free virtual = 11228

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7bc6eca7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1890.156 ; gain = 93.938 ; free physical = 580 ; free virtual = 11226

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dbe2243d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1890.156 ; gain = 93.938 ; free physical = 580 ; free virtual = 11226
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1890.156 ; gain = 93.938 ; free physical = 580 ; free virtual = 11226

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1890.297 ; gain = 94.078 ; free physical = 579 ; free virtual = 11225
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1890.297 ; gain = 0.000 ; free physical = 577 ; free virtual = 11225
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/clock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./clock.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2240.844 ; gain = 294.645 ; free physical = 220 ; free virtual = 10871
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file clock.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Aug 31 14:10:02 2016...
