#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Sep  1 21:04:22 2016
# Process ID: 19261
# Current directory: /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1
# Command line: vivado -log clock.vdi -applog -messageDb vivado.pb -mode batch -source clock.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/clock.vdi
# Journal file: /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 309 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1301.758 ; gain = 36.016 ; free physical = 2182 ; free virtual = 11384
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 201c3542e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d500ab2

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1723.188 ; gain = 0.000 ; free physical = 1842 ; free virtual = 11044

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15d500ab2

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1723.188 ; gain = 0.000 ; free physical = 1842 ; free virtual = 11044

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 771 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2024abe08

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1723.188 ; gain = 0.000 ; free physical = 1842 ; free virtual = 11044

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.188 ; gain = 0.000 ; free physical = 1842 ; free virtual = 11044
Ending Logic Optimization Task | Checksum: 2024abe08

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1723.188 ; gain = 0.000 ; free physical = 1842 ; free virtual = 11044

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2024abe08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.188 ; gain = 0.000 ; free physical = 1842 ; free virtual = 11044
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1723.188 ; gain = 457.445 ; free physical = 1842 ; free virtual = 11044
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1755.203 ; gain = 0.000 ; free physical = 1840 ; free virtual = 11042
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/clock_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.203 ; gain = 0.000 ; free physical = 1835 ; free virtual = 11038
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.203 ; gain = 0.000 ; free physical = 1835 ; free virtual = 11038

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: ed50c6e4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1755.203 ; gain = 0.000 ; free physical = 1835 ; free virtual = 11037
WARNING: [Place 30-568] A LUT 'TICK_DIVIDER/count[5]_i_4' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	SEC_TIMER/count_reg[5] {FDRE}
	SEC_TIMER/count_reg[4] {FDRE}
	SEC_TIMER/count_reg[3] {FDRE}
	SEC_TIMER/count_reg[2] {FDRE}
	SEC_TIMER/count_reg[1] {FDRE}
WARNING: [Place 30-568] A LUT 'TICK_DIVIDER/count[5]_i_3__0' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	MIN_TIMER/count_reg[5] {FDRE}
	MIN_TIMER/count_reg[4] {FDRE}
	MIN_TIMER/count_reg[3] {FDRE}
	MIN_TIMER/count_reg[2] {FDRE}
	MIN_TIMER/count_reg[1] {FDRE}
WARNING: [Place 30-568] A LUT 'TICK_DIVIDER/count[4]_i_3' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	HOUR_TIMER/count_reg[3] {FDRE}
	HOUR_TIMER/count_reg[2] {FDRE}
	HOUR_TIMER/count_reg[4] {FDRE}
	HOUR_TIMER/count_reg[1] {FDRE}
	HOUR_TIMER/count_reg[0] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: ed50c6e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1771.203 ; gain = 16.000 ; free physical = 1833 ; free virtual = 11036

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: ed50c6e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1771.203 ; gain = 16.000 ; free physical = 1833 ; free virtual = 11036

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b5b7eeac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1771.203 ; gain = 16.000 ; free physical = 1833 ; free virtual = 11036
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ebdb2806

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1771.203 ; gain = 16.000 ; free physical = 1833 ; free virtual = 11036

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1e51e1490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1771.203 ; gain = 16.000 ; free physical = 1833 ; free virtual = 11036
Phase 1.2 Build Placer Netlist Model | Checksum: 1e51e1490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1771.203 ; gain = 16.000 ; free physical = 1833 ; free virtual = 11036

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e51e1490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1771.203 ; gain = 16.000 ; free physical = 1833 ; free virtual = 11036
Phase 1 Placer Initialization | Checksum: 1e51e1490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1771.203 ; gain = 16.000 ; free physical = 1833 ; free virtual = 11036

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10e9a8110

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1822 ; free virtual = 11024

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10e9a8110

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1822 ; free virtual = 11024

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f4d5ebe3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1822 ; free virtual = 11024

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 140b9eed3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1822 ; free virtual = 11024

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1cb706410

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1819 ; free virtual = 11021

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1cb706410

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1819 ; free virtual = 11021

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1cb706410

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1819 ; free virtual = 11021
Phase 3 Detail Placement | Checksum: 1cb706410

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1819 ; free virtual = 11021

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1cb706410

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1819 ; free virtual = 11021

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1cb706410

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1819 ; free virtual = 11021

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1cb706410

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1819 ; free virtual = 11021

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1cb706410

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1819 ; free virtual = 11021

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e2fce98a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1819 ; free virtual = 11021
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e2fce98a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1819 ; free virtual = 11021
Ending Placer Task | Checksum: 11e22be30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.227 ; gain = 43.023 ; free physical = 1819 ; free virtual = 11021
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1798.227 ; gain = 0.000 ; free physical = 1817 ; free virtual = 11022
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1798.227 ; gain = 0.000 ; free physical = 1816 ; free virtual = 11019
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1798.227 ; gain = 0.000 ; free physical = 1816 ; free virtual = 11019
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1798.227 ; gain = 0.000 ; free physical = 1816 ; free virtual = 11019
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d072ff5c ConstDB: 0 ShapeSum: 4dafbed4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1305aafab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.887 ; gain = 68.660 ; free physical = 1651 ; free virtual = 10880

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1305aafab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1879.887 ; gain = 81.660 ; free physical = 1639 ; free virtual = 10867

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1305aafab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1879.887 ; gain = 81.660 ; free physical = 1639 ; free virtual = 10867
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d4dc05b3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1889.152 ; gain = 90.926 ; free physical = 1629 ; free virtual = 10858

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6d505f7f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1889.152 ; gain = 90.926 ; free physical = 1629 ; free virtual = 10858

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 121b8ef23

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1889.152 ; gain = 90.926 ; free physical = 1629 ; free virtual = 10858
Phase 4 Rip-up And Reroute | Checksum: 121b8ef23

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1889.152 ; gain = 90.926 ; free physical = 1629 ; free virtual = 10858

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 121b8ef23

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1889.152 ; gain = 90.926 ; free physical = 1629 ; free virtual = 10858

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 121b8ef23

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1889.152 ; gain = 90.926 ; free physical = 1629 ; free virtual = 10858
Phase 6 Post Hold Fix | Checksum: 121b8ef23

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1889.152 ; gain = 90.926 ; free physical = 1629 ; free virtual = 10858

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.139574 %
  Global Horizontal Routing Utilization  = 0.160841 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 121b8ef23

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1889.152 ; gain = 90.926 ; free physical = 1629 ; free virtual = 10858

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 121b8ef23

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.152 ; gain = 92.926 ; free physical = 1627 ; free virtual = 10856

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b366e791

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.152 ; gain = 92.926 ; free physical = 1627 ; free virtual = 10856
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.152 ; gain = 92.926 ; free physical = 1627 ; free virtual = 10856

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1891.293 ; gain = 93.066 ; free physical = 1626 ; free virtual = 10854
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1891.293 ; gain = 0.000 ; free physical = 1624 ; free virtual = 10855
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/clock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net TICK_DIVIDER/count_reg[0] is a gated clock net sourced by a combinational pin TICK_DIVIDER/count[4]_i_3/O, cell TICK_DIVIDER/count[4]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net TICK_DIVIDER/count_reg[5] is a gated clock net sourced by a combinational pin TICK_DIVIDER/count[5]_i_3__0/O, cell TICK_DIVIDER/count[5]_i_3__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net TICK_DIVIDER/count_reg[5]_0 is a gated clock net sourced by a combinational pin TICK_DIVIDER/count[5]_i_4/O, cell TICK_DIVIDER/count[5]_i_4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT TICK_DIVIDER/count[4]_i_3 is driving clock pin of 5 cells. This could lead to large hold time violations. First few involved cells are:
    HOUR_TIMER/count_reg[3] {FDRE}
    HOUR_TIMER/count_reg[2] {FDRE}
    HOUR_TIMER/count_reg[4] {FDRE}
    HOUR_TIMER/count_reg[1] {FDRE}
    HOUR_TIMER/count_reg[0] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT TICK_DIVIDER/count[5]_i_3__0 is driving clock pin of 7 cells. This could lead to large hold time violations. First few involved cells are:
    MIN_TIMER/count_reg[5] {FDRE}
    MIN_TIMER/count_reg[4] {FDRE}
    MIN_TIMER/count_reg[3] {FDRE}
    MIN_TIMER/count_reg[2] {FDRE}
    MIN_TIMER/count_reg[1] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT TICK_DIVIDER/count[5]_i_4 is driving clock pin of 7 cells. This could lead to large hold time violations. First few involved cells are:
    SEC_TIMER/count_reg[5] {FDRE}
    SEC_TIMER/count_reg[4] {FDRE}
    SEC_TIMER/count_reg[3] {FDRE}
    SEC_TIMER/count_reg[2] {FDRE}
    SEC_TIMER/count_reg[1] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./clock.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep  1 21:05:27 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2243.480 ; gain = 302.277 ; free physical = 1261 ; free virtual = 10494
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file clock.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Sep  1 21:05:27 2016...
