#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Aug 29 21:35:40 2016
# Process ID: 16012
# Current directory: /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1
# Command line: vivado -log timer.vdi -applog -messageDb vivado.pb -mode batch -source timer.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/timer.vdi
# Journal file: /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source timer.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/timer.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal sig_end cannot be placed on V9 (IOB_X1Y57) because the pad is already occupied by terminal sig_en possibly due to user constraint [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/timer.xdc:41]
Finished Parsing XDC File [/home/sabertazimi/gitrepo/dld/starter/starter.srcs/constrs_1/new/timer.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1298.754 ; gain = 37.016 ; free physical = 1670 ; free virtual = 12019
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 107942bf8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 107942bf8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.184 ; gain = 0.000 ; free physical = 1331 ; free virtual = 11681

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 107942bf8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.184 ; gain = 0.000 ; free physical = 1331 ; free virtual = 11681

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 107942bf8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.184 ; gain = 0.000 ; free physical = 1331 ; free virtual = 11681

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.184 ; gain = 0.000 ; free physical = 1331 ; free virtual = 11681
Ending Logic Optimization Task | Checksum: 107942bf8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1701.184 ; gain = 0.000 ; free physical = 1331 ; free virtual = 11681

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 107942bf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1701.184 ; gain = 0.000 ; free physical = 1331 ; free virtual = 11681
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.184 ; gain = 439.445 ; free physical = 1331 ; free virtual = 11681
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1733.199 ; gain = 0.000 ; free physical = 1331 ; free virtual = 11681
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/timer_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.199 ; gain = 0.000 ; free physical = 1329 ; free virtual = 11679
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.199 ; gain = 0.000 ; free physical = 1329 ; free virtual = 11679

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 1fba723c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1733.199 ; gain = 0.000 ; free physical = 1329 ; free virtual = 11679
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 1fba723c

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1748.199 ; gain = 15.000 ; free physical = 1315 ; free virtual = 11664

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 1fba723c

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1748.199 ; gain = 15.000 ; free physical = 1315 ; free virtual = 11664

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3676ea12

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1748.199 ; gain = 15.000 ; free physical = 1315 ; free virtual = 11664
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a8b3f295

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1748.199 ; gain = 15.000 ; free physical = 1315 ; free virtual = 11664

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 135f75a62

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1748.199 ; gain = 15.000 ; free physical = 1315 ; free virtual = 11663
Phase 1.2 Build Placer Netlist Model | Checksum: 135f75a62

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1748.199 ; gain = 15.000 ; free physical = 1315 ; free virtual = 11663

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 135f75a62

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1748.199 ; gain = 15.000 ; free physical = 1315 ; free virtual = 11663
Phase 1 Placer Initialization | Checksum: 135f75a62

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1748.199 ; gain = 15.000 ; free physical = 1315 ; free virtual = 11663

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12b6406b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1305 ; free virtual = 11654

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12b6406b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1305 ; free virtual = 11654

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19dd626a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1305 ; free virtual = 11654

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 149fe6840

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1305 ; free virtual = 11654

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1e3b191ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1302 ; free virtual = 11650

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1e3b191ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1302 ; free virtual = 11650

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1e3b191ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1302 ; free virtual = 11650
Phase 3 Detail Placement | Checksum: 1e3b191ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1302 ; free virtual = 11650

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e3b191ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1302 ; free virtual = 11650

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1e3b191ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1302 ; free virtual = 11650

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1e3b191ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1302 ; free virtual = 11650

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1e3b191ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1302 ; free virtual = 11650

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 23e3cd169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1302 ; free virtual = 11650
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23e3cd169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1302 ; free virtual = 11650
Ending Placer Task | Checksum: 18bddf23b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1772.211 ; gain = 39.012 ; free physical = 1302 ; free virtual = 11650
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1772.211 ; gain = 0.000 ; free physical = 1301 ; free virtual = 11651
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1772.211 ; gain = 0.000 ; free physical = 1301 ; free virtual = 11649
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1772.211 ; gain = 0.000 ; free physical = 1300 ; free virtual = 11649
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1772.211 ; gain = 0.000 ; free physical = 1300 ; free virtual = 11648
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: bf15aa3e ConstDB: 0 ShapeSum: ccc847fd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8a23a7bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1852.875 ; gain = 80.664 ; free physical = 1167 ; free virtual = 11516

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8a23a7bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.875 ; gain = 94.664 ; free physical = 1154 ; free virtual = 11503

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8a23a7bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1866.875 ; gain = 94.664 ; free physical = 1154 ; free virtual = 11503
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17741d160

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1873.141 ; gain = 100.930 ; free physical = 1147 ; free virtual = 11496

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b4247d76

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1873.141 ; gain = 100.930 ; free physical = 1147 ; free virtual = 11496

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 108d63408

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1873.141 ; gain = 100.930 ; free physical = 1147 ; free virtual = 11496
Phase 4 Rip-up And Reroute | Checksum: 108d63408

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1873.141 ; gain = 100.930 ; free physical = 1147 ; free virtual = 11496

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 108d63408

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1873.141 ; gain = 100.930 ; free physical = 1147 ; free virtual = 11496

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 108d63408

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1873.141 ; gain = 100.930 ; free physical = 1147 ; free virtual = 11496
Phase 6 Post Hold Fix | Checksum: 108d63408

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1873.141 ; gain = 100.930 ; free physical = 1147 ; free virtual = 11496

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00108804 %
  Global Horizontal Routing Utilization  = 0.00120773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 108d63408

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1873.141 ; gain = 100.930 ; free physical = 1147 ; free virtual = 11496

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 108d63408

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1875.141 ; gain = 102.930 ; free physical = 1146 ; free virtual = 11495

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 75a96afc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1875.141 ; gain = 102.930 ; free physical = 1146 ; free virtual = 11495
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1875.141 ; gain = 102.930 ; free physical = 1146 ; free virtual = 11495

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1875.281 ; gain = 103.070 ; free physical = 1145 ; free virtual = 11493
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1875.281 ; gain = 0.000 ; free physical = 1144 ; free virtual = 11494
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/dld/starter/starter.runs/impl_1/timer_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Aug 29 21:36:28 2016...
