#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Jun 12 15:17:07 2016
# Process ID: 15866
# Current directory: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1
# Command line: vivado -log flow_led.vdi -applog -messageDb vivado.pb -mode batch -source flow_led.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1/flow_led.vdi
# Journal file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source flow_led.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_sel[0]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_sel[1]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_sel[2]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_sel[3]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_sel[4]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1269.258 ; gain = 37.016 ; free physical = 548 ; free virtual = 12672
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c1589920

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c1589920

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.688 ; gain = 0.000 ; free physical = 216 ; free virtual = 12340

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c1589920

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1666.688 ; gain = 0.000 ; free physical = 216 ; free virtual = 12340

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 21dc038b6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1666.688 ; gain = 0.000 ; free physical = 216 ; free virtual = 12340

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.688 ; gain = 0.000 ; free physical = 216 ; free virtual = 12340
Ending Logic Optimization Task | Checksum: 21dc038b6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1666.688 ; gain = 0.000 ; free physical = 216 ; free virtual = 12340

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21dc038b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.688 ; gain = 0.000 ; free physical = 216 ; free virtual = 12339
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1666.688 ; gain = 434.445 ; free physical = 216 ; free virtual = 12339
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1698.703 ; gain = 0.000 ; free physical = 214 ; free virtual = 12339
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1/flow_led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.703 ; gain = 0.000 ; free physical = 212 ; free virtual = 12331
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.703 ; gain = 0.000 ; free physical = 212 ; free virtual = 12331

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 996e3e90

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1698.703 ; gain = 0.000 ; free physical = 212 ; free virtual = 12331
WARNING: [Place 30-568] A LUT 'DIVIDER/FSM_sequential_state[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	FSM_sequential_state_reg[3] {FDCE}
	FSM_sequential_state_reg[2] {FDCE}
	FSM_sequential_state_reg[1] {FDCE}
	FSM_sequential_state_reg[0] {FDCE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 996e3e90

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1729.711 ; gain = 31.008 ; free physical = 211 ; free virtual = 12331

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 996e3e90

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1729.711 ; gain = 31.008 ; free physical = 211 ; free virtual = 12331

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 432d028c

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1729.711 ; gain = 31.008 ; free physical = 211 ; free virtual = 12331
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 108ebea6c

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1729.711 ; gain = 31.008 ; free physical = 211 ; free virtual = 12331

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 11e742e91

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1729.711 ; gain = 31.008 ; free physical = 211 ; free virtual = 12331
Phase 1.2 Build Placer Netlist Model | Checksum: 11e742e91

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1729.711 ; gain = 31.008 ; free physical = 211 ; free virtual = 12331

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11e742e91

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1729.711 ; gain = 31.008 ; free physical = 211 ; free virtual = 12331
Phase 1 Placer Initialization | Checksum: 11e742e91

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1729.711 ; gain = 31.008 ; free physical = 211 ; free virtual = 12331

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1985151ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 199 ; free virtual = 12318

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1985151ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 199 ; free virtual = 12318

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1718f9b30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 199 ; free virtual = 12318

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b9442971

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 199 ; free virtual = 12318

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 19b007228

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 196 ; free virtual = 12315

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 19b007228

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 196 ; free virtual = 12315

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 19b007228

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 196 ; free virtual = 12315
Phase 3 Detail Placement | Checksum: 19b007228

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 196 ; free virtual = 12315

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19b007228

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 196 ; free virtual = 12315

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19b007228

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 196 ; free virtual = 12315

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 19b007228

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 196 ; free virtual = 12315

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 19b007228

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 196 ; free virtual = 12315

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 170a4e9bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 196 ; free virtual = 12315
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 170a4e9bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 196 ; free virtual = 12315
Ending Placer Task | Checksum: 14b5a7226

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1761.727 ; gain = 63.023 ; free physical = 196 ; free virtual = 12315
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1761.727 ; gain = 0.000 ; free physical = 195 ; free virtual = 12315
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1761.727 ; gain = 0.000 ; free physical = 193 ; free virtual = 12312
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1761.727 ; gain = 0.000 ; free physical = 192 ; free virtual = 12311
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1761.727 ; gain = 0.000 ; free physical = 193 ; free virtual = 12312
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: aff712b3 ConstDB: 0 ShapeSum: 9b635f73 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e21b7d6f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1845.391 ; gain = 83.664 ; free physical = 48 ; free virtual = 12180

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e21b7d6f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1858.391 ; gain = 96.664 ; free physical = 52 ; free virtual = 12169

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e21b7d6f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1858.391 ; gain = 96.664 ; free physical = 52 ; free virtual = 12169
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16c94d423

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.656 ; gain = 103.930 ; free physical = 50 ; free virtual = 12160

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 150a05ace

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.656 ; gain = 103.930 ; free physical = 50 ; free virtual = 12160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6ae67caf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.656 ; gain = 103.930 ; free physical = 50 ; free virtual = 12160
Phase 4 Rip-up And Reroute | Checksum: 6ae67caf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.656 ; gain = 103.930 ; free physical = 50 ; free virtual = 12160

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6ae67caf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.656 ; gain = 103.930 ; free physical = 50 ; free virtual = 12160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6ae67caf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.656 ; gain = 103.930 ; free physical = 50 ; free virtual = 12160
Phase 6 Post Hold Fix | Checksum: 6ae67caf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.656 ; gain = 103.930 ; free physical = 50 ; free virtual = 12160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00765983 %
  Global Horizontal Routing Utilization  = 0.00767263 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 6ae67caf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.656 ; gain = 103.930 ; free physical = 50 ; free virtual = 12160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6ae67caf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.656 ; gain = 106.930 ; free physical = 49 ; free virtual = 12156

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 764ae6b2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.656 ; gain = 106.930 ; free physical = 50 ; free virtual = 12156
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.656 ; gain = 106.930 ; free physical = 50 ; free virtual = 12156

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1868.797 ; gain = 107.070 ; free physical = 50 ; free virtual = 12156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1868.797 ; gain = 0.000 ; free physical = 49 ; free virtual = 12156
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1/flow_led_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jun 12 15:17:58 2016...
#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Jun 12 15:18:05 2016
# Process ID: 17177
# Current directory: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1
# Command line: vivado -log flow_led.vdi -applog -messageDb vivado.pb -mode batch -source flow_led.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1/flow_led.vdi
# Journal file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source flow_led.tcl -notrace
Command: open_checkpoint flow_led_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 963.418 ; gain = 0.000 ; free physical = 822 ; free virtual = 12901
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1/.Xil/Vivado-17177-avalon/dcp/flow_led.xdc]
Finished Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1/.Xil/Vivado-17177-avalon/dcp/flow_led.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1233.250 ; gain = 0.000 ; free physical = 597 ; free virtual = 12677
Restored from archive | CPU: 0.010000 secs | Memory: 0.098488 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1233.250 ; gain = 0.000 ; free physical = 597 ; free virtual = 12677
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DIVIDER/CLK is a gated clock net sourced by a combinational pin DIVIDER/FSM_sequential_state[3]_i_2/O, cell DIVIDER/FSM_sequential_state[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT DIVIDER/FSM_sequential_state[3]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    FSM_sequential_state_reg[3] {FDCE}
    FSM_sequential_state_reg[2] {FDCE}
    FSM_sequential_state_reg[1] {FDCE}
    FSM_sequential_state_reg[0] {FDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./flow_led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jun 12 15:18:29 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1643.430 ; gain = 410.180 ; free physical = 218 ; free virtual = 12296
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file flow_led.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Jun 12 15:18:29 2016...
