#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Jun 10 20:07:37 2016
# Process ID: 6381
# Current directory: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1
# Command line: vivado -log flow_led.vdi -applog -messageDb vivado.pb -mode batch -source flow_led.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1/flow_led.vdi
# Journal file: /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source flow_led.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_sel[0]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_sel[1]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_sel[2]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_sel[3]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_sel[4]_IBUF'. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.srcs/constrs_1/new/flow_led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1293.273 ; gain = 37.016 ; free physical = 4495 ; free virtual = 14108
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17b856372

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17b856372

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1690.703 ; gain = 0.000 ; free physical = 4158 ; free virtual = 13771

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 17b856372

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1690.703 ; gain = 0.000 ; free physical = 4158 ; free virtual = 13771

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17f426933

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1690.703 ; gain = 0.000 ; free physical = 4158 ; free virtual = 13771

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.703 ; gain = 0.000 ; free physical = 4158 ; free virtual = 13771
Ending Logic Optimization Task | Checksum: 17f426933

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1690.703 ; gain = 0.000 ; free physical = 4158 ; free virtual = 13771

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17f426933

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.703 ; gain = 0.000 ; free physical = 4158 ; free virtual = 13771
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1690.703 ; gain = 434.445 ; free physical = 4158 ; free virtual = 13771
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1722.719 ; gain = 0.000 ; free physical = 4157 ; free virtual = 13770
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1/flow_led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.719 ; gain = 0.000 ; free physical = 4155 ; free virtual = 13768
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.719 ; gain = 0.000 ; free physical = 4155 ; free virtual = 13768

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 996e3e90

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1722.719 ; gain = 0.000 ; free physical = 4155 ; free virtual = 13768
WARNING: [Place 30-568] A LUT 'DIVIDER/state[3]_i_1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	state_reg[3] {FDCE}
	state_reg[2] {FDCE}
	state_reg[1] {FDCE}
	state_reg[0] {FDPE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 996e3e90

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1737.719 ; gain = 15.000 ; free physical = 4152 ; free virtual = 13767

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 996e3e90

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1737.719 ; gain = 15.000 ; free physical = 4152 ; free virtual = 13767

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 432d028c

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1737.719 ; gain = 15.000 ; free physical = 4152 ; free virtual = 13767
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5eb4c9f4

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1737.719 ; gain = 15.000 ; free physical = 4152 ; free virtual = 13767

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 87c16502

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1737.719 ; gain = 15.000 ; free physical = 4152 ; free virtual = 13767
Phase 1.2 Build Placer Netlist Model | Checksum: 87c16502

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1737.719 ; gain = 15.000 ; free physical = 4152 ; free virtual = 13767

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 87c16502

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1737.719 ; gain = 15.000 ; free physical = 4152 ; free virtual = 13767
Phase 1 Placer Initialization | Checksum: 87c16502

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1737.719 ; gain = 15.000 ; free physical = 4152 ; free virtual = 13767

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fd709d30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4144 ; free virtual = 13758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fd709d30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4144 ; free virtual = 13758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c3a53986

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4144 ; free virtual = 13758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e0e5fce9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4144 ; free virtual = 13758

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: cbd3f892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4139 ; free virtual = 13754

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: cbd3f892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4139 ; free virtual = 13754

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: cbd3f892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4139 ; free virtual = 13754
Phase 3 Detail Placement | Checksum: cbd3f892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4139 ; free virtual = 13754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: cbd3f892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4139 ; free virtual = 13754

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: cbd3f892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4139 ; free virtual = 13754

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: cbd3f892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4139 ; free virtual = 13754

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: cbd3f892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4139 ; free virtual = 13754

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: cbd3f892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4139 ; free virtual = 13754
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cbd3f892

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4139 ; free virtual = 13754
Ending Placer Task | Checksum: 65de8e45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1761.730 ; gain = 39.012 ; free physical = 4139 ; free virtual = 13754
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1761.730 ; gain = 0.000 ; free physical = 4138 ; free virtual = 13754
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1761.730 ; gain = 0.000 ; free physical = 4136 ; free virtual = 13751
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1761.730 ; gain = 0.000 ; free physical = 4136 ; free virtual = 13751
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1761.730 ; gain = 0.000 ; free physical = 4135 ; free virtual = 13750
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4a56c6dd ConstDB: 0 ShapeSum: 1b87c768 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12eef7553

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1846.395 ; gain = 84.664 ; free physical = 4001 ; free virtual = 13612

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12eef7553

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1859.395 ; gain = 97.664 ; free physical = 3988 ; free virtual = 13600

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12eef7553

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1859.395 ; gain = 97.664 ; free physical = 3988 ; free virtual = 13600
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ec5830b1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.660 ; gain = 103.930 ; free physical = 3981 ; free virtual = 13592

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1681876b5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.660 ; gain = 103.930 ; free physical = 3981 ; free virtual = 13592

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d39a5ae7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.660 ; gain = 103.930 ; free physical = 3981 ; free virtual = 13592
Phase 4 Rip-up And Reroute | Checksum: d39a5ae7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.660 ; gain = 103.930 ; free physical = 3981 ; free virtual = 13592

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d39a5ae7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.660 ; gain = 103.930 ; free physical = 3981 ; free virtual = 13592

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d39a5ae7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.660 ; gain = 103.930 ; free physical = 3981 ; free virtual = 13592
Phase 6 Post Hold Fix | Checksum: d39a5ae7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.660 ; gain = 103.930 ; free physical = 3981 ; free virtual = 13592

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00718109 %
  Global Horizontal Routing Utilization  = 0.00568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: d39a5ae7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.660 ; gain = 103.930 ; free physical = 3981 ; free virtual = 13592

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d39a5ae7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1867.660 ; gain = 105.930 ; free physical = 3979 ; free virtual = 13591

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14e6353a8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1867.660 ; gain = 105.930 ; free physical = 3979 ; free virtual = 13591
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1867.660 ; gain = 105.930 ; free physical = 3979 ; free virtual = 13591

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.797 ; gain = 106.066 ; free physical = 3978 ; free virtual = 13589
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1867.797 ; gain = 0.000 ; free physical = 3977 ; free virtual = 13589
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/digitalLogic/lab4/task3/task3.runs/impl_1/flow_led_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jun 10 20:08:24 2016...
