<RCC>
  <qresource prefix="at">
    <file>assets/admin_seat.svg</file>
    <file>assets/ticket_billing.svg</file>
    <file>assets/ticket_cancel.svg</file>
    <file>assets/ticket_data.svg</file>
    <file>assets/ticket_fetch_time.svg</file>
    <file>assets/ticket_information.svg</file>
    <file>assets/ticket_purchase.svg</file>
    <file>assets/ticket_remind.svg</file>
    <file>assets/warning.png</file>
  </qresource>
  <qresource prefix="material">
    <file>material.qss</file>
  </qresource>
</RCC>
