# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../timingSignalGenerator.srcs/sources_1/new/rotate_shift_register.v"
verilog xil_defaultlib  "../../../timingSignalGenerator.srcs/sources_1/new/D_ff.v"
verilog xil_defaultlib  "../../../timingSignalGenerator.srcs/sources_1/new/signal_source.v"
verilog xil_defaultlib  "../../../timingSignalGenerator.srcs/sources_1/new/binary_counter.v"
verilog xil_defaultlib  "../../../timingSignalGenerator.srcs/sources_1/new/timing_signal.v"
verilog xil_defaultlib  "../../../timingSignalGenerator.srcs/sources_1/new/control_unit.v"
verilog xil_defaultlib  "../../../timingSignalGenerator.srcs/sources_1/new/clock_generator.v"
verilog xil_defaultlib  "../../../timingSignalGenerator.srcs/sources_1/new/timing_signal_generator.v"
verilog xil_defaultlib  "../../../timingSignalGenerator.srcs/sim_1/new/timing_signal_generator_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
