<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/sabertazimi/Work/Source/architecture/lab2/CS1409_U201414800_刘一龙_alu.circ" name="7"/>
  <main name="auto_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="auto_adder">
    <a name="circuit" val="auto_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="102" x="50" y="50"/>
      <circ-port height="10" pin="930,430" width="10" x="95" y="45"/>
      <circ-port height="10" pin="470,150" width="10" x="55" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(760,810)" to="(800,810)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(510,790)" to="(510,820)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(380,860)" to="(380,890)"/>
    <wire from="(760,790)" to="(870,790)"/>
    <wire from="(760,530)" to="(760,740)"/>
    <wire from="(270,910)" to="(270,940)"/>
    <wire from="(720,430)" to="(720,510)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(690,570)" to="(840,570)"/>
    <wire from="(690,530)" to="(690,570)"/>
    <wire from="(720,430)" to="(930,430)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(460,570)" to="(460,680)"/>
    <wire from="(310,670)" to="(310,710)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(440,600)" to="(440,650)"/>
    <wire from="(620,840)" to="(750,840)"/>
    <wire from="(780,560)" to="(780,740)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(210,750)" to="(210,940)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(460,780)" to="(460,850)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(340,390)" to="(630,390)"/>
    <wire from="(790,550)" to="(790,630)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(720,510)" to="(720,680)"/>
    <wire from="(840,530)" to="(840,570)"/>
    <wire from="(10,280)" to="(420,280)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(510,670)" to="(670,670)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(650,560)" to="(780,560)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(650,630)" to="(790,630)"/>
    <wire from="(210,610)" to="(470,610)"/>
    <wire from="(590,350)" to="(710,350)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(210,940)" to="(270,940)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(210,610)" to="(210,750)"/>
    <wire from="(310,710)" to="(620,710)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(680,530)" to="(680,610)"/>
    <wire from="(800,530)" to="(800,610)"/>
    <wire from="(700,660)" to="(870,660)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(360,350)" to="(590,350)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(10,10)" to="(420,10)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(500,680)" to="(650,680)"/>
    <wire from="(490,790)" to="(490,830)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(890,490)" to="(890,680)"/>
    <wire from="(620,710)" to="(690,710)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(650,630)" to="(650,680)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(680,610)" to="(800,610)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(290,390)" to="(290,710)"/>
    <wire from="(710,740)" to="(760,740)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(800,740)" to="(800,810)"/>
    <wire from="(620,710)" to="(620,840)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(870,660)" to="(870,680)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(290,890)" to="(380,890)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(840,570)" to="(840,740)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(470,610)" to="(680,610)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(710,740)" to="(710,800)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(870,740)" to="(870,790)"/>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,710)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="divider"/>
    </comp>
    <comp loc="(490,520)" name="main"/>
    <comp lib="0" loc="(590,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOT Gate"/>
    <comp lib="0" loc="(510,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(870,490)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(700,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(670,670)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,330)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,650)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="7" loc="(600,520)" name="ALU"/>
    <comp lib="0" loc="(370,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(759,268)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(660,310)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,850)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(500,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,800)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,890)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x40"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Clock"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(770,390)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x20"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(1710,520)" to="(1750,520)"/>
    <wire from="(1430,910)" to="(1670,910)"/>
    <wire from="(470,650)" to="(1110,650)"/>
    <wire from="(440,920)" to="(440,940)"/>
    <wire from="(650,970)" to="(750,970)"/>
    <wire from="(750,430)" to="(850,430)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(740,580)" to="(840,580)"/>
    <wire from="(270,450)" to="(1010,450)"/>
    <wire from="(450,610)" to="(550,610)"/>
    <wire from="(440,760)" to="(540,760)"/>
    <wire from="(1230,580)" to="(1670,580)"/>
    <wire from="(1170,810)" to="(1170,1080)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(1180,820)" to="(1180,1090)"/>
    <wire from="(1190,830)" to="(1190,1100)"/>
    <wire from="(1200,840)" to="(1200,1110)"/>
    <wire from="(1210,850)" to="(1210,1120)"/>
    <wire from="(1220,860)" to="(1220,1130)"/>
    <wire from="(1230,870)" to="(1230,1140)"/>
    <wire from="(1240,880)" to="(1240,1150)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(370,720)" to="(370,820)"/>
    <wire from="(1030,830)" to="(1030,1140)"/>
    <wire from="(1300,650)" to="(1300,1030)"/>
    <wire from="(1310,660)" to="(1310,1040)"/>
    <wire from="(1320,670)" to="(1320,1050)"/>
    <wire from="(340,1140)" to="(340,1180)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(1250,600)" to="(1250,980)"/>
    <wire from="(1260,610)" to="(1260,990)"/>
    <wire from="(1270,620)" to="(1270,1000)"/>
    <wire from="(1280,630)" to="(1280,1010)"/>
    <wire from="(1290,640)" to="(1290,1020)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(320,540)" to="(320,720)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(1130,480)" to="(1670,480)"/>
    <wire from="(200,580)" to="(200,760)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(820,720)" to="(820,900)"/>
    <wire from="(1330,810)" to="(1670,810)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(620,360)" to="(620,540)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(870,900)" to="(870,1040)"/>
    <wire from="(670,540)" to="(670,670)"/>
    <wire from="(380,910)" to="(430,910)"/>
    <wire from="(270,630)" to="(1090,630)"/>
    <wire from="(1560,1040)" to="(1670,1040)"/>
    <wire from="(820,310)" to="(920,310)"/>
    <wire from="(710,370)" to="(710,1100)"/>
    <wire from="(1030,380)" to="(1670,380)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(500,550)" to="(500,1090)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(1050,1050)" to="(1050,1170)"/>
    <wire from="(570,1120)" to="(600,1120)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(970,360)" to="(970,520)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(450,740)" to="(450,790)"/>
    <wire from="(1260,610)" to="(1670,610)"/>
    <wire from="(210,720)" to="(210,900)"/>
    <wire from="(290,730)" to="(290,1110)"/>
    <wire from="(1460,940)" to="(1670,940)"/>
    <wire from="(750,560)" to="(750,610)"/>
    <wire from="(950,920)" to="(950,970)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <wire from="(1060,410)" to="(1670,410)"/>
    <wire from="(1160,510)" to="(1670,510)"/>
    <wire from="(850,790)" to="(950,790)"/>
    <wire from="(840,940)" to="(940,940)"/>
    <wire from="(340,920)" to="(340,940)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(550,970)" to="(650,970)"/>
    <wire from="(650,430)" to="(750,430)"/>
    <wire from="(640,580)" to="(740,580)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(340,760)" to="(440,760)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(270,720)" to="(270,810)"/>
    <wire from="(880,910)" to="(880,1120)"/>
    <wire from="(1360,840)" to="(1670,840)"/>
    <wire from="(770,1030)" to="(1300,1030)"/>
    <wire from="(1050,1050)" to="(1320,1050)"/>
    <wire from="(1010,760)" to="(1670,760)"/>
    <wire from="(1590,1070)" to="(1670,1070)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(570,540)" to="(570,660)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(150,910)" to="(230,910)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(390,1130)" to="(390,1180)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(520,360)" to="(520,540)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(720,720)" to="(720,900)"/>
    <wire from="(160,730)" to="(160,1120)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(190,970)" to="(250,970)"/>
    <wire from="(280,910)" to="(330,910)"/>
    <wire from="(770,900)" to="(770,1030)"/>
    <wire from="(1290,640)" to="(1670,640)"/>
    <wire from="(890,730)" to="(930,730)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(470,830)" to="(1030,830)"/>
    <wire from="(610,370)" to="(610,1090)"/>
    <wire from="(1010,820)" to="(1180,820)"/>
    <wire from="(870,360)" to="(870,510)"/>
    <wire from="(1490,970)" to="(1670,970)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(400,550)" to="(400,1100)"/>
    <wire from="(750,1140)" to="(750,1180)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(190,1140)" to="(340,1140)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(1090,440)" to="(1670,440)"/>
    <wire from="(1190,540)" to="(1670,540)"/>
    <wire from="(570,1010)" to="(1280,1010)"/>
    <wire from="(350,740)" to="(350,790)"/>
    <wire from="(650,560)" to="(650,610)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(950,380)" to="(950,430)"/>
    <wire from="(1390,870)" to="(1670,870)"/>
    <wire from="(850,920)" to="(850,970)"/>
    <wire from="(780,910)" to="(780,1110)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(840,400)" to="(940,400)"/>
    <wire from="(240,920)" to="(240,940)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(750,790)" to="(850,790)"/>
    <wire from="(740,940)" to="(840,940)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(240,760)" to="(340,760)"/>
    <wire from="(1040,790)" to="(1670,790)"/>
    <wire from="(450,970)" to="(550,970)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(970,520)" to="(1080,520)"/>
    <wire from="(290,1220)" to="(330,1220)"/>
    <wire from="(650,1120)" to="(670,1120)"/>
    <wire from="(470,540)" to="(470,650)"/>
    <wire from="(1220,570)" to="(1670,570)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(420,360)" to="(420,540)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(670,900)" to="(670,1020)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(600,1120)" to="(600,1180)"/>
    <wire from="(1320,670)" to="(1670,670)"/>
    <wire from="(190,610)" to="(190,790)"/>
    <wire from="(920,540)" to="(920,720)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(440,1120)" to="(440,1180)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(620,720)" to="(620,900)"/>
    <wire from="(1520,1000)" to="(1670,1000)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(370,990)" to="(1260,990)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(770,360)" to="(770,500)"/>
    <wire from="(1120,470)" to="(1670,470)"/>
    <wire from="(970,700)" to="(1160,700)"/>
    <wire from="(1420,900)" to="(1670,900)"/>
    <wire from="(770,500)" to="(1060,500)"/>
    <wire from="(790,730)" to="(830,730)"/>
    <wire from="(620,310)" to="(720,310)"/>
    <wire from="(510,370)" to="(510,1090)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(290,1190)" to="(330,1190)"/>
    <wire from="(1170,1080)" to="(1440,1080)"/>
    <wire from="(1180,1090)" to="(1450,1090)"/>
    <wire from="(1150,1060)" to="(1420,1060)"/>
    <wire from="(1160,1070)" to="(1430,1070)"/>
    <wire from="(1190,1100)" to="(1460,1100)"/>
    <wire from="(1200,1110)" to="(1470,1110)"/>
    <wire from="(1210,1120)" to="(1480,1120)"/>
    <wire from="(1220,1130)" to="(1490,1130)"/>
    <wire from="(1230,1140)" to="(1500,1140)"/>
    <wire from="(1240,1150)" to="(1510,1150)"/>
    <wire from="(1250,1160)" to="(1520,1160)"/>
    <wire from="(1260,1170)" to="(1530,1170)"/>
    <wire from="(1270,1180)" to="(1540,1180)"/>
    <wire from="(210,310)" to="(210,540)"/>
    <wire from="(1280,1190)" to="(1550,1190)"/>
    <wire from="(1290,1200)" to="(1560,1200)"/>
    <wire from="(1300,1210)" to="(1570,1210)"/>
    <wire from="(1310,1220)" to="(1580,1220)"/>
    <wire from="(1320,1230)" to="(1590,1230)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(1010,820)" to="(1010,1110)"/>
    <wire from="(970,720)" to="(970,880)"/>
    <wire from="(680,910)" to="(680,1100)"/>
    <wire from="(300,550)" to="(300,1110)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(750,920)" to="(750,970)"/>
    <wire from="(1020,370)" to="(1670,370)"/>
    <wire from="(550,560)" to="(550,610)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(970,880)" to="(1240,880)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <wire from="(770,680)" to="(1140,680)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(890,730)" to="(890,1120)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(1250,600)" to="(1670,600)"/>
    <wire from="(1550,1030)" to="(1670,1030)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(650,790)" to="(750,790)"/>
    <wire from="(640,940)" to="(740,940)"/>
    <wire from="(740,400)" to="(840,400)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(350,970)" to="(450,970)"/>
    <wire from="(440,580)" to="(540,580)"/>
    <wire from="(940,920)" to="(940,940)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(370,540)" to="(370,640)"/>
    <wire from="(570,480)" to="(1040,480)"/>
    <wire from="(570,900)" to="(570,1010)"/>
    <wire from="(1150,500)" to="(1670,500)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(320,360)" to="(320,540)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(770,860)" to="(1220,860)"/>
    <wire from="(1450,930)" to="(1670,930)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(200,400)" to="(200,580)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(820,540)" to="(820,720)"/>
    <wire from="(170,550)" to="(170,1120)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(520,720)" to="(520,900)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(320,1130)" to="(390,1130)"/>
    <wire from="(520,1110)" to="(520,1120)"/>
    <wire from="(880,910)" to="(930,910)"/>
    <wire from="(1050,400)" to="(1670,400)"/>
    <wire from="(370,820)" to="(1010,820)"/>
    <wire from="(1690,680)" to="(1690,710)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(670,360)" to="(670,490)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(570,660)" to="(1120,660)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(1350,830)" to="(1670,830)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(870,720)" to="(870,870)"/>
    <wire from="(410,370)" to="(410,1100)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(1280,630)" to="(1670,630)"/>
    <wire from="(420,1120)" to="(440,1120)"/>
    <wire from="(790,730)" to="(790,1110)"/>
    <wire from="(370,460)" to="(1020,460)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(210,540)" to="(210,720)"/>
    <wire from="(650,920)" to="(650,970)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(700,1130)" to="(700,1180)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(950,740)" to="(950,790)"/>
    <wire from="(580,910)" to="(580,1090)"/>
    <wire from="(1580,1060)" to="(1670,1060)"/>
    <wire from="(1710,920)" to="(1750,920)"/>
    <wire from="(570,840)" to="(1200,840)"/>
    <wire from="(1180,530)" to="(1670,530)"/>
    <wire from="(1380,860)" to="(1670,860)"/>
    <wire from="(850,610)" to="(950,610)"/>
    <wire from="(840,760)" to="(940,760)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(550,790)" to="(650,790)"/>
    <wire from="(540,940)" to="(640,940)"/>
    <wire from="(1480,960)" to="(1670,960)"/>
    <wire from="(640,400)" to="(740,400)"/>
    <wire from="(250,970)" to="(350,970)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(840,920)" to="(840,940)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(270,540)" to="(270,630)"/>
    <wire from="(370,640)" to="(1100,640)"/>
    <wire from="(1080,430)" to="(1670,430)"/>
    <wire from="(470,900)" to="(470,1000)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(700,1130)" to="(770,1130)"/>
    <wire from="(420,720)" to="(420,900)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(720,540)" to="(720,720)"/>
    <wire from="(770,720)" to="(770,860)"/>
    <wire from="(780,910)" to="(830,910)"/>
    <wire from="(190,790)" to="(250,790)"/>
    <wire from="(1310,660)" to="(1670,660)"/>
    <wire from="(1030,780)" to="(1670,780)"/>
    <wire from="(590,730)" to="(630,730)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(310,370)" to="(310,1110)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(490,1120)" to="(520,1120)"/>
    <wire from="(1210,560)" to="(1670,560)"/>
    <wire from="(1410,890)" to="(1670,890)"/>
    <wire from="(1030,830)" to="(1190,830)"/>
    <wire from="(480,910)" to="(480,1090)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(900,550)" to="(900,1120)"/>
    <wire from="(1510,990)" to="(1670,990)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(690,730)" to="(690,1100)"/>
    <wire from="(550,920)" to="(550,970)"/>
    <wire from="(850,740)" to="(850,790)"/>
    <wire from="(1110,460)" to="(1670,460)"/>
    <wire from="(990,810)" to="(990,1080)"/>
    <wire from="(870,1040)" to="(1310,1040)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(750,610)" to="(850,610)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(740,760)" to="(840,760)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(450,790)" to="(550,790)"/>
    <wire from="(440,940)" to="(540,940)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(370,900)" to="(370,990)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(740,920)" to="(740,940)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(1010,360)" to="(1670,360)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(470,360)" to="(470,470)"/>
    <wire from="(1540,1020)" to="(1670,1020)"/>
    <wire from="(180,370)" to="(180,1120)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(320,720)" to="(320,900)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(270,810)" to="(990,810)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(190,430)" to="(190,610)"/>
    <wire from="(200,760)" to="(200,940)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(920,360)" to="(920,540)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(620,540)" to="(620,720)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(1240,590)" to="(1670,590)"/>
    <wire from="(680,910)" to="(730,910)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(670,720)" to="(670,850)"/>
    <wire from="(1440,920)" to="(1670,920)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(670,1020)" to="(1290,1020)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(1290,1020)" to="(1290,1200)"/>
    <wire from="(1300,1030)" to="(1300,1210)"/>
    <wire from="(1310,1040)" to="(1310,1220)"/>
    <wire from="(1320,1050)" to="(1320,1230)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(590,730)" to="(590,1090)"/>
    <wire from="(1340,820)" to="(1670,820)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(1250,980)" to="(1250,1160)"/>
    <wire from="(1260,990)" to="(1260,1170)"/>
    <wire from="(1270,1000)" to="(1270,1180)"/>
    <wire from="(1280,1010)" to="(1280,1190)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(970,540)" to="(970,700)"/>
    <wire from="(450,920)" to="(450,970)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(650,1120)" to="(650,1180)"/>
    <wire from="(380,910)" to="(380,1100)"/>
    <wire from="(750,740)" to="(750,790)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(490,1120)" to="(490,1180)"/>
    <wire from="(800,550)" to="(800,1110)"/>
    <wire from="(1140,490)" to="(1670,490)"/>
    <wire from="(1570,1050)" to="(1670,1050)"/>
    <wire from="(1050,400)" to="(1050,490)"/>
    <wire from="(1060,410)" to="(1060,500)"/>
    <wire from="(1070,420)" to="(1070,510)"/>
    <wire from="(1080,430)" to="(1080,520)"/>
    <wire from="(850,970)" to="(950,970)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(270,900)" to="(270,980)"/>
    <wire from="(1010,360)" to="(1010,450)"/>
    <wire from="(1020,370)" to="(1020,460)"/>
    <wire from="(1030,380)" to="(1030,470)"/>
    <wire from="(1040,390)" to="(1040,480)"/>
    <wire from="(650,610)" to="(750,610)"/>
    <wire from="(640,760)" to="(740,760)"/>
    <wire from="(350,790)" to="(450,790)"/>
    <wire from="(340,940)" to="(440,940)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(940,740)" to="(940,760)"/>
    <wire from="(1040,390)" to="(1670,390)"/>
    <wire from="(640,920)" to="(640,940)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(1270,620)" to="(1670,620)"/>
    <wire from="(1050,490)" to="(1050,800)"/>
    <wire from="(470,1000)" to="(1270,1000)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(1470,950)" to="(1670,950)"/>
    <wire from="(570,720)" to="(570,840)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(870,510)" to="(1070,510)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(820,360)" to="(820,540)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(1010,450)" to="(1010,760)"/>
    <wire from="(1020,460)" to="(1020,770)"/>
    <wire from="(1030,470)" to="(1030,780)"/>
    <wire from="(1040,480)" to="(1040,790)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(520,540)" to="(520,720)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(1370,850)" to="(1670,850)"/>
    <wire from="(750,1140)" to="(870,1140)"/>
    <wire from="(990,810)" to="(1170,810)"/>
    <wire from="(1330,810)" to="(1330,890)"/>
    <wire from="(1340,820)" to="(1340,900)"/>
    <wire from="(1350,830)" to="(1350,910)"/>
    <wire from="(1360,840)" to="(1360,920)"/>
    <wire from="(1380,860)" to="(1380,940)"/>
    <wire from="(1370,850)" to="(1370,930)"/>
    <wire from="(1390,870)" to="(1390,950)"/>
    <wire from="(1400,880)" to="(1400,960)"/>
    <wire from="(1410,890)" to="(1410,970)"/>
    <wire from="(580,910)" to="(630,910)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(870,540)" to="(870,690)"/>
    <wire from="(390,730)" to="(430,730)"/>
    <wire from="(1170,520)" to="(1670,520)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(1060,890)" to="(1330,890)"/>
    <wire from="(1070,900)" to="(1340,900)"/>
    <wire from="(1080,910)" to="(1350,910)"/>
    <wire from="(910,370)" to="(910,1120)"/>
    <wire from="(1090,920)" to="(1360,920)"/>
    <wire from="(1100,930)" to="(1370,930)"/>
    <wire from="(1110,940)" to="(1380,940)"/>
    <wire from="(1120,950)" to="(1390,950)"/>
    <wire from="(1130,960)" to="(1400,960)"/>
    <wire from="(1140,970)" to="(1410,970)"/>
    <wire from="(870,690)" to="(1150,690)"/>
    <wire from="(1020,770)" to="(1670,770)"/>
    <wire from="(270,980)" to="(1250,980)"/>
    <wire from="(700,550)" to="(700,1100)"/>
    <wire from="(1090,440)" to="(1090,630)"/>
    <wire from="(1100,450)" to="(1100,640)"/>
    <wire from="(490,730)" to="(490,1090)"/>
    <wire from="(1110,460)" to="(1110,650)"/>
    <wire from="(1120,470)" to="(1120,660)"/>
    <wire from="(1130,480)" to="(1130,670)"/>
    <wire from="(1140,490)" to="(1140,680)"/>
    <wire from="(1150,500)" to="(1150,690)"/>
    <wire from="(1160,510)" to="(1160,700)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(350,920)" to="(350,970)"/>
    <wire from="(650,740)" to="(650,790)"/>
    <wire from="(1070,420)" to="(1670,420)"/>
    <wire from="(950,560)" to="(950,610)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(1500,980)" to="(1670,980)"/>
    <wire from="(570,1110)" to="(570,1120)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(280,910)" to="(280,1110)"/>
    <wire from="(670,490)" to="(1050,490)"/>
    <wire from="(850,430)" to="(950,430)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(840,580)" to="(940,580)"/>
    <wire from="(550,610)" to="(650,610)"/>
    <wire from="(540,760)" to="(640,760)"/>
    <wire from="(870,870)" to="(1230,870)"/>
    <wire from="(1060,500)" to="(1060,890)"/>
    <wire from="(1070,510)" to="(1070,900)"/>
    <wire from="(1080,520)" to="(1080,910)"/>
    <wire from="(750,970)" to="(850,970)"/>
    <wire from="(250,790)" to="(350,790)"/>
    <wire from="(240,940)" to="(340,940)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(1300,650)" to="(1670,650)"/>
    <wire from="(540,920)" to="(540,940)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(1400,880)" to="(1670,880)"/>
    <wire from="(470,720)" to="(470,830)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(420,540)" to="(420,720)"/>
    <wire from="(1090,630)" to="(1090,920)"/>
    <wire from="(1100,640)" to="(1100,930)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(1110,650)" to="(1110,940)"/>
    <wire from="(1120,660)" to="(1120,950)"/>
    <wire from="(1130,670)" to="(1130,960)"/>
    <wire from="(1140,680)" to="(1140,970)"/>
    <wire from="(1420,900)" to="(1420,1060)"/>
    <wire from="(1440,920)" to="(1440,1080)"/>
    <wire from="(1450,930)" to="(1450,1090)"/>
    <wire from="(1430,910)" to="(1430,1070)"/>
    <wire from="(1460,940)" to="(1460,1100)"/>
    <wire from="(1470,950)" to="(1470,1110)"/>
    <wire from="(1480,960)" to="(1480,1120)"/>
    <wire from="(190,790)" to="(190,970)"/>
    <wire from="(1490,970)" to="(1490,1130)"/>
    <wire from="(1500,980)" to="(1500,1140)"/>
    <wire from="(1510,990)" to="(1510,1150)"/>
    <wire from="(1520,1000)" to="(1520,1160)"/>
    <wire from="(1530,1010)" to="(1530,1170)"/>
    <wire from="(1540,1020)" to="(1540,1180)"/>
    <wire from="(1550,1030)" to="(1550,1190)"/>
    <wire from="(160,730)" to="(230,730)"/>
    <wire from="(1560,1040)" to="(1560,1200)"/>
    <wire from="(1570,1050)" to="(1570,1210)"/>
    <wire from="(1580,1060)" to="(1580,1220)"/>
    <wire from="(1590,1070)" to="(1590,1230)"/>
    <wire from="(1200,550)" to="(1670,550)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(920,720)" to="(920,900)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(720,900)" to="(730,900)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(670,670)" to="(1130,670)"/>
    <wire from="(720,360)" to="(720,540)"/>
    <wire from="(970,1050)" to="(1050,1050)"/>
    <wire from="(1690,1080)" to="(1690,1110)"/>
    <wire from="(1050,800)" to="(1670,800)"/>
    <wire from="(190,610)" to="(250,610)"/>
    <wire from="(770,540)" to="(770,680)"/>
    <wire from="(480,910)" to="(530,910)"/>
    <wire from="(150,910)" to="(150,1120)"/>
    <wire from="(600,550)" to="(600,1090)"/>
    <wire from="(470,470)" to="(1030,470)"/>
    <wire from="(1100,450)" to="(1670,450)"/>
    <wire from="(970,900)" to="(970,1050)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(1150,690)" to="(1150,1060)"/>
    <wire from="(1160,700)" to="(1160,1070)"/>
    <wire from="(1530,1010)" to="(1670,1010)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(810,370)" to="(810,1110)"/>
    <wire from="(670,850)" to="(1210,850)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(1180,530)" to="(1180,820)"/>
    <wire from="(1190,540)" to="(1190,830)"/>
    <wire from="(1200,550)" to="(1200,840)"/>
    <wire from="(1210,560)" to="(1210,850)"/>
    <wire from="(1230,580)" to="(1230,870)"/>
    <wire from="(1220,570)" to="(1220,860)"/>
    <wire from="(1240,590)" to="(1240,880)"/>
    <wire from="(1170,520)" to="(1170,810)"/>
    <wire from="(390,730)" to="(390,1100)"/>
    <wire from="(250,920)" to="(250,970)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(550,740)" to="(550,790)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <wire from="(850,560)" to="(850,610)"/>
    <comp lib="4" loc="(860,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(760,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(860,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="4" loc="(560,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(660,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(570,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="4" loc="(660,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(990,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(460,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="4" loc="(860,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(560,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(260,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(960,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(960,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(960,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="4" loc="(760,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(1710,520)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1710,920)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1750,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(290,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(260,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(560,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(960,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="4" loc="(760,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="4" loc="(360,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(360,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(660,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(460,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(760,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1690,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(190,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(1010,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(460,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1030,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp loc="(340,1180)" name="we_selector"/>
    <comp lib="4" loc="(260,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1750,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(1690,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(20,100)" to="(150,100)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(50,240)" to="(50,410)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(20,220)" to="(40,220)"/>
    <wire from="(100,220)" to="(100,330)"/>
    <wire from="(50,410)" to="(450,410)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(20,100)" to="(20,220)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(300,270)" to="(500,270)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="test #"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,210)" name="main"/>
    <comp lib="6" loc="(378,477)" name="Text">
      <a name="text" val="图中不应该有蓝色或红色线缆，也不应该出现未知状态 x."/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(70,220)" name="Register"/>
    <comp lib="6" loc="(417,300)" name="Text">
      <a name="text" val="你的寄存器文件封装正好合适放在这里"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Constant"/>
    <comp lib="3" loc="(140,140)" name="Adder"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
49823094 432324 4324 21321 31212 f 2121af 343e
</a>
    </comp>
    <comp lib="0" loc="(160,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="we_selector">
    <a name="circuit" val="we_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M260,50 Q264,60 268,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="430" x="50" y="50"/>
      <circ-port height="8" pin="210,600" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,680" width="8" x="46" y="86"/>
      <circ-port height="10" pin="150,180" width="10" x="415" y="45"/>
      <circ-port height="10" pin="150,290" width="10" x="365" y="45"/>
      <circ-port height="10" pin="150,410" width="10" x="315" y="45"/>
      <circ-port height="10" pin="260,40" width="10" x="465" y="45"/>
      <circ-port height="10" pin="540,40" width="10" x="55" y="45"/>
      <circ-port height="10" pin="650,210" width="10" x="205" y="45"/>
      <circ-port height="10" pin="650,320" width="10" x="155" y="45"/>
      <circ-port height="10" pin="650,430" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(250,250)" to="(250,510)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(390,90)" to="(390,510)"/>
    <wire from="(440,270)" to="(650,270)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(140,490)" to="(350,490)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(300,470)" to="(630,470)"/>
    <wire from="(530,390)" to="(660,390)"/>
    <wire from="(130,500)" to="(270,500)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(280,250)" to="(280,510)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(260,370)" to="(260,510)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(290,360)" to="(290,510)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(480,110)" to="(480,510)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(470,100)" to="(470,510)"/>
    <wire from="(490,220)" to="(490,510)"/>
    <wire from="(270,110)" to="(480,110)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(360,260)" to="(640,260)"/>
    <wire from="(160,330)" to="(500,330)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(150,340)" to="(420,340)"/>
    <wire from="(390,90)" to="(530,90)"/>
    <wire from="(500,330)" to="(500,510)"/>
    <wire from="(160,220)" to="(490,220)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(140,350)" to="(340,350)"/>
    <wire from="(150,230)" to="(410,230)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <wire from="(450,380)" to="(650,380)"/>
    <wire from="(360,260)" to="(360,510)"/>
    <wire from="(400,120)" to="(400,510)"/>
    <wire from="(540,500)" to="(660,500)"/>
    <wire from="(140,240)" to="(330,240)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(410,230)" to="(410,510)"/>
    <wire from="(160,450)" to="(510,450)"/>
    <wire from="(280,250)" to="(630,250)"/>
    <wire from="(310,80)" to="(520,80)"/>
    <wire from="(150,460)" to="(430,460)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(420,340)" to="(420,510)"/>
    <wire from="(240,80)" to="(240,510)"/>
    <wire from="(440,270)" to="(440,510)"/>
    <wire from="(370,370)" to="(640,370)"/>
    <wire from="(320,130)" to="(320,510)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(450,380)" to="(450,510)"/>
    <wire from="(460,490)" to="(650,490)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(330,240)" to="(330,510)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(340,350)" to="(340,510)"/>
    <wire from="(550,80)" to="(550,510)"/>
    <wire from="(290,360)" to="(630,360)"/>
    <wire from="(310,80)" to="(310,510)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(520,280)" to="(520,510)"/>
    <wire from="(530,390)" to="(530,510)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(380,480)" to="(640,480)"/>
    <wire from="(520,280)" to="(660,280)"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(410,700)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
