#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Sep  2 09:50:33 2016
# Process ID: 9953
# Current directory: /home/sabertazimi/gitrepo/dld/wm_components/wm_components.runs/impl_1
# Command line: vivado -log selector.vdi -applog -messageDb vivado.pb -mode batch -source selector.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/dld/wm_components/wm_components.runs/impl_1/selector.vdi
# Journal file: /home/sabertazimi/gitrepo/dld/wm_components/wm_components.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source selector.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/dld/wm_components/wm_components.srcs/constrs_1/new/weight_selector.xdc]
Finished Parsing XDC File [/home/sabertazimi/gitrepo/dld/wm_components/wm_components.srcs/constrs_1/new/weight_selector.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1298.762 ; gain = 37.016 ; free physical = 3463 ; free virtual = 13154
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b7991c20

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b7991c20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.191 ; gain = 0.000 ; free physical = 3102 ; free virtual = 12809

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b7991c20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1684.191 ; gain = 0.000 ; free physical = 3101 ; free virtual = 12809

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 135aa7cc4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1684.191 ; gain = 0.000 ; free physical = 3101 ; free virtual = 12809

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.191 ; gain = 0.000 ; free physical = 3101 ; free virtual = 12809
Ending Logic Optimization Task | Checksum: 135aa7cc4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1684.191 ; gain = 0.000 ; free physical = 3101 ; free virtual = 12809

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 135aa7cc4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1684.191 ; gain = 0.000 ; free physical = 3101 ; free virtual = 12809
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1684.191 ; gain = 422.445 ; free physical = 3101 ; free virtual = 12809
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1716.207 ; gain = 0.000 ; free physical = 3100 ; free virtual = 12808
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/dld/wm_components/wm_components.runs/impl_1/selector_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.207 ; gain = 0.000 ; free physical = 3099 ; free virtual = 12810
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.207 ; gain = 0.000 ; free physical = 3099 ; free virtual = 12810

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 509e2b75

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1716.207 ; gain = 0.000 ; free physical = 3094 ; free virtual = 12805
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 509e2b75

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1730.207 ; gain = 14.000 ; free physical = 3086 ; free virtual = 12801

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 509e2b75

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1730.207 ; gain = 14.000 ; free physical = 3086 ; free virtual = 12801

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 2e635bee

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1730.207 ; gain = 14.000 ; free physical = 3085 ; free virtual = 12801
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 65ad4e0d

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1730.207 ; gain = 14.000 ; free physical = 3085 ; free virtual = 12801

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 6db8ecdb

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1730.207 ; gain = 14.000 ; free physical = 3084 ; free virtual = 12801
Phase 1.2 Build Placer Netlist Model | Checksum: 6db8ecdb

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1730.207 ; gain = 14.000 ; free physical = 3084 ; free virtual = 12801

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 6db8ecdb

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1730.207 ; gain = 14.000 ; free physical = 3084 ; free virtual = 12801
Phase 1 Placer Initialization | Checksum: 6db8ecdb

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1730.207 ; gain = 14.000 ; free physical = 3084 ; free virtual = 12801

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: bd3fc5a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3072 ; free virtual = 12792

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bd3fc5a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3072 ; free virtual = 12792

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fe586f87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3072 ; free virtual = 12792

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 62b7aec2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3072 ; free virtual = 12792

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 103a21e6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3067 ; free virtual = 12788

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 103a21e6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3067 ; free virtual = 12788

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 103a21e6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3067 ; free virtual = 12788
Phase 3 Detail Placement | Checksum: 103a21e6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3067 ; free virtual = 12788

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 103a21e6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3067 ; free virtual = 12788

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 103a21e6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3067 ; free virtual = 12788

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 103a21e6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3067 ; free virtual = 12788

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 103a21e6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3067 ; free virtual = 12788

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 13c06e444

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3067 ; free virtual = 12788
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13c06e444

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3067 ; free virtual = 12788
Ending Placer Task | Checksum: 126991f08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.223 ; gain = 46.016 ; free physical = 3067 ; free virtual = 12788
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1762.223 ; gain = 0.000 ; free physical = 3066 ; free virtual = 12787
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1762.223 ; gain = 0.000 ; free physical = 3065 ; free virtual = 12787
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1762.223 ; gain = 0.000 ; free physical = 3066 ; free virtual = 12787
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1762.223 ; gain = 0.000 ; free physical = 3065 ; free virtual = 12787
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b6ea6710 ConstDB: 0 ShapeSum: 6faeb7f8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 78e568cb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1847.883 ; gain = 85.660 ; free physical = 2924 ; free virtual = 12647

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 78e568cb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1860.883 ; gain = 98.660 ; free physical = 2909 ; free virtual = 12634

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 78e568cb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1860.883 ; gain = 98.660 ; free physical = 2909 ; free virtual = 12634
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cc590032

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.148 ; gain = 104.926 ; free physical = 2902 ; free virtual = 12627

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f2c1c7ea

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.148 ; gain = 104.926 ; free physical = 2902 ; free virtual = 12627

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: aae6e014

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1867.148 ; gain = 104.926 ; free physical = 2902 ; free virtual = 12627
Phase 4 Rip-up And Reroute | Checksum: aae6e014

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1867.148 ; gain = 104.926 ; free physical = 2902 ; free virtual = 12627

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: aae6e014

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1867.148 ; gain = 104.926 ; free physical = 2902 ; free virtual = 12627

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: aae6e014

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1867.148 ; gain = 104.926 ; free physical = 2902 ; free virtual = 12627
Phase 6 Post Hold Fix | Checksum: aae6e014

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1867.148 ; gain = 104.926 ; free physical = 2902 ; free virtual = 12627

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00182791 %
  Global Horizontal Routing Utilization  = 0.00277067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: aae6e014

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1867.148 ; gain = 104.926 ; free physical = 2902 ; free virtual = 12627

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aae6e014

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1869.148 ; gain = 106.926 ; free physical = 2900 ; free virtual = 12625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a0860096

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1869.148 ; gain = 106.926 ; free physical = 2900 ; free virtual = 12625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1869.148 ; gain = 106.926 ; free physical = 2900 ; free virtual = 12625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1869.289 ; gain = 107.066 ; free physical = 2899 ; free virtual = 12624
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1869.289 ; gain = 0.000 ; free physical = 2898 ; free virtual = 12624
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/dld/wm_components/wm_components.runs/impl_1/selector_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./selector.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/sabertazimi/gitrepo/dld/wm_components/wm_components.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Sep  2 09:51:36 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2218.469 ; gain = 316.289 ; free physical = 2537 ; free virtual = 12274
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file selector.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Sep  2 09:51:36 2016...
