#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Sep  1 22:32:01 2016
# Process ID: 6097
# Current directory: /home/sabertazimi/gitrepo/dld/wm_components/wm_components.runs/impl_1
# Command line: vivado -log weight_selector.vdi -applog -messageDb vivado.pb -mode batch -source weight_selector.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/dld/wm_components/wm_components.runs/impl_1/weight_selector.vdi
# Journal file: /home/sabertazimi/gitrepo/dld/wm_components/wm_components.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source weight_selector.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "weight_selector.tcl" line 49)
INFO: [Common 17-206] Exiting Vivado at Thu Sep  1 22:32:10 2016...
