#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sat Apr 30 21:30:07 2016
# Process ID: 32675
# Current directory: /home/sabertazimi/gitrepo/hust-lab/verilog/lab1/proj/lab1.runs/impl_1
# Command line: vivado -log lab1.vdi -applog -messageDb vivado.pb -mode batch -source lab1.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/hust-lab/verilog/lab1/proj/lab1.runs/impl_1/lab1.vdi
# Journal file: /home/sabertazimi/gitrepo/hust-lab/verilog/lab1/proj/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab1.tcl -notrace
Command: open_checkpoint /home/sabertazimi/gitrepo/hust-lab/verilog/lab1/proj/lab1.runs/impl_1/lab1.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 965.148 ; gain = 0.000 ; free physical = 765 ; free virtual = 10838
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/verilog/lab1/proj/lab1.runs/impl_1/.Xil/Vivado-32675-avalon/dcp/lab1.xdc]
Finished Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/verilog/lab1/proj/lab1.runs/impl_1/.Xil/Vivado-32675-avalon/dcp/lab1.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1234.930 ; gain = 0.000 ; free physical = 557 ; free virtual = 10627
Restored from archive | CPU: 0.000000 secs | Memory: 0.013206 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1234.930 ; gain = 0.000 ; free physical = 557 ; free virtual = 10627
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.930 ; gain = 269.781 ; free physical = 557 ; free virtual = 10626
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1270.945 ; gain = 36.016 ; free physical = 554 ; free virtual = 10623
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17a906ff6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17a906ff6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1661.375 ; gain = 0.000 ; free physical = 249 ; free virtual = 10290

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 17a906ff6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1661.375 ; gain = 0.000 ; free physical = 249 ; free virtual = 10290

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17a906ff6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1661.375 ; gain = 0.000 ; free physical = 249 ; free virtual = 10290

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.375 ; gain = 0.000 ; free physical = 249 ; free virtual = 10290
Ending Logic Optimization Task | Checksum: 17a906ff6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1661.375 ; gain = 0.000 ; free physical = 249 ; free virtual = 10290

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17a906ff6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1661.375 ; gain = 0.000 ; free physical = 249 ; free virtual = 10290
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1661.375 ; gain = 426.445 ; free physical = 249 ; free virtual = 10290
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1693.391 ; gain = 0.000 ; free physical = 247 ; free virtual = 10290
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/verilog/lab1/proj/lab1.runs/impl_1/lab1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1693.395 ; gain = 0.000 ; free physical = 240 ; free virtual = 10282
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1693.395 ; gain = 0.000 ; free physical = 240 ; free virtual = 10282

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 9f7b41ee

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1693.395 ; gain = 0.000 ; free physical = 240 ; free virtual = 10282
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 9f7b41ee

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1723.398 ; gain = 30.004 ; free physical = 242 ; free virtual = 10289

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 9f7b41ee

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1723.398 ; gain = 30.004 ; free physical = 242 ; free virtual = 10289

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 00b05aa1

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1723.398 ; gain = 30.004 ; free physical = 242 ; free virtual = 10289
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 38073107

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1723.398 ; gain = 30.004 ; free physical = 242 ; free virtual = 10289

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 4deafe9a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1723.398 ; gain = 30.004 ; free physical = 241 ; free virtual = 10289
Phase 1.2 Build Placer Netlist Model | Checksum: 4deafe9a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1723.398 ; gain = 30.004 ; free physical = 241 ; free virtual = 10289

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 4deafe9a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1723.398 ; gain = 30.004 ; free physical = 241 ; free virtual = 10289
Phase 1 Placer Initialization | Checksum: 4deafe9a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1723.398 ; gain = 30.004 ; free physical = 241 ; free virtual = 10289

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 3bc64119

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 242 ; free virtual = 10279

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 3bc64119

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 241 ; free virtual = 10278

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8265e360

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 241 ; free virtual = 10278

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10e4eb227

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 241 ; free virtual = 10278

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: c088bc76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 236 ; free virtual = 10273

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: c088bc76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 236 ; free virtual = 10273

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: c088bc76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 236 ; free virtual = 10273
Phase 3 Detail Placement | Checksum: c088bc76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 236 ; free virtual = 10273

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c088bc76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 236 ; free virtual = 10273

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: c088bc76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 235 ; free virtual = 10273

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: c088bc76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 235 ; free virtual = 10273

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: c088bc76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 235 ; free virtual = 10273

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: c088bc76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 235 ; free virtual = 10273
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c088bc76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 235 ; free virtual = 10273
Ending Placer Task | Checksum: 92d08ea5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.418 ; gain = 70.023 ; free physical = 235 ; free virtual = 10273
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1763.418 ; gain = 0.000 ; free physical = 234 ; free virtual = 10273
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1763.418 ; gain = 0.000 ; free physical = 237 ; free virtual = 10272
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1763.418 ; gain = 0.000 ; free physical = 237 ; free virtual = 10272
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1763.418 ; gain = 0.000 ; free physical = 237 ; free virtual = 10272
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5b79b83f ConstDB: 0 ShapeSum: 3756d666 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4fcdf7a7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1845.078 ; gain = 81.660 ; free physical = 99 ; free virtual = 10136

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4fcdf7a7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1859.078 ; gain = 95.660 ; free physical = 89 ; free virtual = 10122

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4fcdf7a7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1859.078 ; gain = 95.660 ; free physical = 89 ; free virtual = 10122
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8538af9f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.344 ; gain = 101.926 ; free physical = 82 ; free virtual = 10115

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 16161dca8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.344 ; gain = 101.926 ; free physical = 82 ; free virtual = 10115

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 16161dca8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.344 ; gain = 101.926 ; free physical = 82 ; free virtual = 10115

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 16161dca8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.344 ; gain = 101.926 ; free physical = 82 ; free virtual = 10115

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 16161dca8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.344 ; gain = 101.926 ; free physical = 82 ; free virtual = 10115

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 16161dca8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.344 ; gain = 101.926 ; free physical = 82 ; free virtual = 10115

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 16161dca8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.344 ; gain = 101.926 ; free physical = 82 ; free virtual = 10115
Phase 4 Rip-up And Reroute | Checksum: 16161dca8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.344 ; gain = 101.926 ; free physical = 82 ; free virtual = 10115

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16161dca8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.344 ; gain = 101.926 ; free physical = 82 ; free virtual = 10115

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16161dca8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.344 ; gain = 101.926 ; free physical = 82 ; free virtual = 10115
Phase 6 Post Hold Fix | Checksum: 16161dca8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.344 ; gain = 101.926 ; free physical = 82 ; free virtual = 10115

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0176698 %
  Global Horizontal Routing Utilization  = 0.00120773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 16161dca8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.344 ; gain = 101.926 ; free physical = 82 ; free virtual = 10115

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16161dca8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.344 ; gain = 104.926 ; free physical = 80 ; free virtual = 10112

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 130ebcc99

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.344 ; gain = 104.926 ; free physical = 80 ; free virtual = 10112
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1868.344 ; gain = 104.926 ; free physical = 80 ; free virtual = 10112

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1868.461 ; gain = 105.043 ; free physical = 78 ; free virtual = 10111
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1868.461 ; gain = 0.000 ; free physical = 77 ; free virtual = 10111
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sabertazimi/gitrepo/hust-lab/verilog/lab1/proj/lab1.runs/impl_1/lab1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Apr 30 21:31:00 2016...
#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sat Apr 30 21:47:03 2016
# Process ID: 7727
# Current directory: /home/sabertazimi/gitrepo/hust-lab/verilog/lab1/proj/lab1.runs/impl_1
# Command line: vivado -log lab1.vdi -applog -messageDb vivado.pb -mode batch -source lab1.tcl -notrace
# Log file: /home/sabertazimi/gitrepo/hust-lab/verilog/lab1/proj/lab1.runs/impl_1/lab1.vdi
# Journal file: /home/sabertazimi/gitrepo/hust-lab/verilog/lab1/proj/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab1.tcl -notrace
Command: open_checkpoint lab1_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 965.141 ; gain = 0.000 ; free physical = 770 ; free virtual = 10805
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/verilog/lab1/proj/lab1.runs/impl_1/.Xil/Vivado-7727-avalon/dcp/lab1.xdc]
Finished Parsing XDC File [/home/sabertazimi/gitrepo/hust-lab/verilog/lab1/proj/lab1.runs/impl_1/.Xil/Vivado-7727-avalon/dcp/lab1.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.922 ; gain = 0.000 ; free physical = 533 ; free virtual = 10577
Restored from archive | CPU: 0.010000 secs | Memory: 0.030708 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.922 ; gain = 0.000 ; free physical = 533 ; free virtual = 10577
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.922 ; gain = 269.781 ; free physical = 533 ; free virtual = 10576
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 8 out of 16 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[7:0].
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 8 out of 16 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led[7:0].
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Apr 30 21:47:18 2016...
