# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../lab2_2_2_1/lab2_2_2_1.srcs/sources_1/new/lab2_circuitA_dataflow.v"
verilog xil_defaultlib  "../../../../lab2_2_2_1/lab2_2_2_1.srcs/sources_1/new/comparator_dataflow.v"
verilog xil_defaultlib  "../../../../lab2_1/lab2_1.srcs/sources_1/new/mux_2_to_1_gate.v"
verilog xil_defaultlib  "../../../../lab2_2_2_1/lab2_2_2_1.srcs/sources_1/new/lab2_2_2_1_partA.v"
verilog xil_defaultlib  "../../../../lab2_1/lab2_1.srcs/sources_1/new/bcd_to_7segment_decoder.v"
verilog xil_defaultlib  "../../../../lab2_2_3_1/lab2_2_3_1.srcs/sources_1/new/fulladder_dataflow.v"
verilog xil_defaultlib  "../../../../lab2_2_2_1/lab2_2_2_1.srcs/sources_1/new/lab2_2_2_1.v"
verilog xil_defaultlib  "../../../../lab2_2_3_1/lab2_2_3_1.srcs/sources_1/new/rca_dataflow.v"
verilog xil_defaultlib  "../../../lab2_2_3_2.srcs/sources_1/new/rca_to_7segment_dataflow.v"
verilog xil_defaultlib  "../../../lab2_2_3_2.srcs/sim_1/new/rca_to_7segment_dataflow_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
